<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(350,480)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(360,130)" to="(360,440)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,272)" name="Text">
      <a name="text" val="AND from previous gates"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(432,421)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(498,103)" name="Text">
      <a name="text" val="AND from NAND only"/>
    </comp>
  </circuit>
</project>
