<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(570,150)" to="(770,150)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(430,740)" to="(550,740)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(590,460)" to="(770,460)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(570,130)" to="(770,130)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(340,640)" to="(550,640)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(300,180)" to="(300,680)"/>
    <wire from="(340,640)" to="(340,780)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(300,680)" to="(430,680)"/>
    <wire from="(340,140)" to="(340,640)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(440,140)" to="(440,340)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(340,780)" to="(550,780)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,86)" name="Text">
      <a name="text" val="DMUX"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,306)" name="Text">
      <a name="text" val="DMUX from previous gates"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Demultiplexer"/>
    <comp lib="6" loc="(580,599)" name="Text">
      <a name="text" val="DMUX from NAND only"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
