<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(210,60)" to="(210,310)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(460,190)" to="(870,190)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(710,530)" to="(710,720)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(210,60)" to="(820,60)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(70,250)" to="(330,250)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(330,120)" to="(830,120)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <wire from="(1050,250)" to="(1150,250)"/>
    <wire from="(850,70)" to="(1150,70)"/>
    <wire from="(210,310)" to="(210,680)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(140,190)" to="(460,190)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(460,190)" to="(460,450)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(210,310)" to="(870,310)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(330,250)" to="(330,570)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(210,680)" to="(500,680)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(460,80)" to="(820,80)"/>
    <wire from="(950,640)" to="(950,680)"/>
    <wire from="(330,250)" to="(800,250)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(860,600)" to="(970,600)"/>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,219)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,421)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,616)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1032,581)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,153)" name="Text">
      <a name="text" val="MUX from previous gates"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOT Gate"/>
    <comp lib="6" loc="(734,382)" name="Text">
      <a name="text" val="MUX from NAND only"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,283)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(835,26)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="6" loc="(822,684)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(427,601)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(919,486)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="2" loc="(850,70)" name="Multiplexer"/>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,158)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
