<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(180,490)" to="(540,490)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(330,120)" to="(830,120)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(1050,250)" to="(1150,250)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(180,60)" to="(820,60)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(210,310)" to="(870,310)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(210,80)" to="(210,310)"/>
    <wire from="(330,250)" to="(800,250)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(330,250)" to="(330,520)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(70,250)" to="(330,250)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(850,70)" to="(1150,70)"/>
    <wire from="(210,310)" to="(210,550)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(210,80)" to="(820,80)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(180,190)" to="(180,490)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(210,550)" to="(470,550)"/>
    <wire from="(180,190)" to="(870,190)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <comp lib="1" loc="(1010,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="NOT Gate"/>
    <comp lib="6" loc="(734,382)" name="Text">
      <a name="text" val="MUX from NAND only"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,289)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(850,70)" name="Multiplexer"/>
    <comp lib="6" loc="(132,171)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(435,546)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(435,511)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(946,153)" name="Text">
      <a name="text" val="MUX from previous gates"/>
    </comp>
    <comp lib="6" loc="(47,219)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,482)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(835,26)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(772,464)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
