<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,1690)" to="(930,1690)"/>
    <wire from="(1030,2960)" to="(1050,2960)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(920,2440)" to="(930,2440)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(1020,3830)" to="(1020,3870)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(350,1190)" to="(850,1190)"/>
    <wire from="(1020,2830)" to="(1050,2830)"/>
    <wire from="(1360,640)" to="(1360,880)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(920,2960)" to="(930,2960)"/>
    <wire from="(1120,2060)" to="(1120,2110)"/>
    <wire from="(990,2420)" to="(1000,2420)"/>
    <wire from="(920,2730)" to="(920,2750)"/>
    <wire from="(1030,4130)" to="(1030,4150)"/>
    <wire from="(760,3000)" to="(850,3000)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(1010,4480)" to="(1030,4480)"/>
    <wire from="(1030,1170)" to="(1050,1170)"/>
    <wire from="(990,3230)" to="(1000,3230)"/>
    <wire from="(1490,770)" to="(1490,4130)"/>
    <wire from="(260,3690)" to="(850,3690)"/>
    <wire from="(760,1080)" to="(760,1150)"/>
    <wire from="(260,440)" to="(260,3690)"/>
    <wire from="(1030,3460)" to="(1030,3480)"/>
    <wire from="(920,1960)" to="(930,1960)"/>
    <wire from="(770,3920)" to="(780,3920)"/>
    <wire from="(1020,3400)" to="(1030,3400)"/>
    <wire from="(1110,3150)" to="(1120,3150)"/>
    <wire from="(1120,1360)" to="(1210,1360)"/>
    <wire from="(770,3150)" to="(770,3170)"/>
    <wire from="(760,4000)" to="(760,4080)"/>
    <wire from="(1200,1400)" to="(1200,1440)"/>
    <wire from="(1280,2110)" to="(1280,2130)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(1010,3480)" to="(1030,3480)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(1400,680)" to="(1400,1880)"/>
    <wire from="(1030,2880)" to="(1030,2900)"/>
    <wire from="(1010,790)" to="(1010,980)"/>
    <wire from="(1280,1400)" to="(1290,1400)"/>
    <wire from="(1190,4190)" to="(1200,4190)"/>
    <wire from="(770,1380)" to="(780,1380)"/>
    <wire from="(1350,4130)" to="(1490,4130)"/>
    <wire from="(1030,3500)" to="(1050,3500)"/>
    <wire from="(1030,3150)" to="(1030,3170)"/>
    <wire from="(1270,2880)" to="(1280,2880)"/>
    <wire from="(1120,3060)" to="(1120,3110)"/>
    <wire from="(1020,3580)" to="(1020,3620)"/>
    <wire from="(310,2190)" to="(850,2190)"/>
    <wire from="(920,2150)" to="(930,2150)"/>
    <wire from="(1120,3670)" to="(1130,3670)"/>
    <wire from="(1110,3980)" to="(1120,3980)"/>
    <wire from="(560,3210)" to="(850,3210)"/>
    <wire from="(570,3460)" to="(850,3460)"/>
    <wire from="(1030,1710)" to="(1050,1710)"/>
    <wire from="(1000,2040)" to="(1010,2040)"/>
    <wire from="(750,2070)" to="(750,2320)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(1190,2190)" to="(1200,2190)"/>
    <wire from="(760,750)" to="(850,750)"/>
    <wire from="(920,3940)" to="(930,3940)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(1280,4360)" to="(1290,4360)"/>
    <wire from="(1000,4370)" to="(1020,4370)"/>
    <wire from="(1020,2580)" to="(1020,2620)"/>
    <wire from="(1010,4040)" to="(1050,4040)"/>
    <wire from="(1380,660)" to="(1380,1380)"/>
    <wire from="(1280,1630)" to="(1280,1650)"/>
    <wire from="(1030,3880)" to="(1030,3900)"/>
    <wire from="(1110,1150)" to="(1120,1150)"/>
    <wire from="(280,4190)" to="(850,4190)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(920,4250)" to="(930,4250)"/>
    <wire from="(540,460)" to="(540,2710)"/>
    <wire from="(910,1170)" to="(920,1170)"/>
    <wire from="(1350,3880)" to="(1480,3880)"/>
    <wire from="(1020,2150)" to="(1030,2150)"/>
    <wire from="(1030,2980)" to="(1030,3000)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(270,3940)" to="(850,3940)"/>
    <wire from="(910,1980)" to="(920,1980)"/>
    <wire from="(840,4150)" to="(850,4150)"/>
    <wire from="(1030,1460)" to="(1030,1480)"/>
    <wire from="(770,1920)" to="(780,1920)"/>
    <wire from="(1200,3400)" to="(1200,3440)"/>
    <wire from="(1120,2460)" to="(1120,2480)"/>
    <wire from="(920,3710)" to="(920,3730)"/>
    <wire from="(690,460)" to="(850,460)"/>
    <wire from="(920,3460)" to="(930,3460)"/>
    <wire from="(770,2130)" to="(770,2150)"/>
    <wire from="(1400,680)" to="(1620,680)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(1120,2310)" to="(1120,2360)"/>
    <wire from="(1430,710)" to="(1430,2630)"/>
    <wire from="(1030,1730)" to="(1030,1750)"/>
    <wire from="(920,730)" to="(920,750)"/>
    <wire from="(920,3400)" to="(920,3420)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(760,1000)" to="(850,1000)"/>
    <wire from="(1000,1230)" to="(1000,1290)"/>
    <wire from="(1120,3400)" to="(1120,3420)"/>
    <wire from="(910,3230)" to="(920,3230)"/>
    <wire from="(320,290)" to="(320,1940)"/>
    <wire from="(920,3170)" to="(920,3190)"/>
    <wire from="(760,1750)" to="(850,1750)"/>
    <wire from="(760,3320)" to="(760,3400)"/>
    <wire from="(920,1210)" to="(930,1210)"/>
    <wire from="(1010,2040)" to="(1050,2040)"/>
    <wire from="(1030,4230)" to="(1030,4250)"/>
    <wire from="(910,3170)" to="(920,3170)"/>
    <wire from="(20,400)" to="(20,480)"/>
    <wire from="(990,3980)" to="(1000,3980)"/>
    <wire from="(1280,610)" to="(1280,630)"/>
    <wire from="(1000,2790)" to="(1010,2790)"/>
    <wire from="(1000,870)" to="(1000,920)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(760,2320)" to="(760,2400)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(620,270)" to="(620,2210)"/>
    <wire from="(770,2670)" to="(780,2670)"/>
    <wire from="(770,3380)" to="(770,3400)"/>
    <wire from="(1280,3650)" to="(1290,3650)"/>
    <wire from="(760,2650)" to="(770,2650)"/>
    <wire from="(1000,2370)" to="(1020,2370)"/>
    <wire from="(1280,2360)" to="(1290,2360)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(1030,2480)" to="(1030,2500)"/>
    <wire from="(1120,4360)" to="(1210,4360)"/>
    <wire from="(1020,3120)" to="(1020,3150)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(1110,2480)" to="(1120,2480)"/>
    <wire from="(1120,2170)" to="(1130,2170)"/>
    <wire from="(1450,730)" to="(1620,730)"/>
    <wire from="(1120,960)" to="(1120,980)"/>
    <wire from="(20,340)" to="(370,340)"/>
    <wire from="(920,1750)" to="(930,1750)"/>
    <wire from="(1430,710)" to="(1620,710)"/>
    <wire from="(1120,900)" to="(1120,920)"/>
    <wire from="(920,1960)" to="(920,1980)"/>
    <wire from="(760,3750)" to="(760,3820)"/>
    <wire from="(1020,830)" to="(1050,830)"/>
    <wire from="(1640,340)" to="(1640,620)"/>
    <wire from="(1020,3650)" to="(1030,3650)"/>
    <wire from="(1000,3620)" to="(1000,3670)"/>
    <wire from="(1280,2860)" to="(1280,2880)"/>
    <wire from="(1200,650)" to="(1200,690)"/>
    <wire from="(1120,4310)" to="(1120,4360)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(1030,3630)" to="(1050,3630)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(990,3170)" to="(1000,3170)"/>
    <wire from="(1350,2380)" to="(1420,2380)"/>
    <wire from="(1270,2130)" to="(1280,2130)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(330,300)" to="(330,1690)"/>
    <wire from="(1120,3210)" to="(1120,3230)"/>
    <wire from="(760,4400)" to="(770,4400)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1190,3940)" to="(1200,3940)"/>
    <wire from="(990,2480)" to="(1000,2480)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,1920)" to="(1050,1920)"/>
    <wire from="(1280,2380)" to="(1280,2400)"/>
    <wire from="(580,3710)" to="(850,3710)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(1030,3210)" to="(1030,3230)"/>
    <wire from="(770,3630)" to="(770,3650)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(1020,2900)" to="(1030,2900)"/>
    <wire from="(770,1650)" to="(770,1670)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(760,1900)" to="(770,1900)"/>
    <wire from="(760,3820)" to="(760,3900)"/>
    <wire from="(50,470)" to="(230,470)"/>
    <wire from="(660,310)" to="(660,1210)"/>
    <wire from="(1110,1400)" to="(1120,1400)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1030,2210)" to="(1030,2230)"/>
    <wire from="(1000,2870)" to="(1000,2920)"/>
    <wire from="(1190,2440)" to="(1200,2440)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(760,2500)" to="(850,2500)"/>
    <wire from="(920,4190)" to="(930,4190)"/>
    <wire from="(840,2400)" to="(850,2400)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(770,1380)" to="(770,1400)"/>
    <wire from="(280,420)" to="(280,4190)"/>
    <wire from="(1020,2370)" to="(1020,2400)"/>
    <wire from="(1030,2460)" to="(1050,2460)"/>
    <wire from="(390,340)" to="(690,340)"/>
    <wire from="(1500,780)" to="(1500,4380)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(840,3150)" to="(850,3150)"/>
    <wire from="(1020,1830)" to="(1020,1870)"/>
    <wire from="(760,3150)" to="(770,3150)"/>
    <wire from="(920,4440)" to="(930,4440)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(770,2900)" to="(770,2920)"/>
    <wire from="(770,3130)" to="(780,3130)"/>
    <wire from="(910,1920)" to="(920,1920)"/>
    <wire from="(1030,2130)" to="(1050,2130)"/>
    <wire from="(1010,3790)" to="(1050,3790)"/>
    <wire from="(1000,3120)" to="(1020,3120)"/>
    <wire from="(1280,860)" to="(1280,880)"/>
    <wire from="(1110,2060)" to="(1120,2060)"/>
    <wire from="(1280,4130)" to="(1280,4150)"/>
    <wire from="(560,440)" to="(560,3210)"/>
    <wire from="(1030,3920)" to="(1050,3920)"/>
    <wire from="(990,1230)" to="(1000,1230)"/>
    <wire from="(920,3400)" to="(930,3400)"/>
    <wire from="(920,3650)" to="(920,3670)"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(1030,4480)" to="(1030,4500)"/>
    <wire from="(1010,2790)" to="(1050,2790)"/>
    <wire from="(1030,3130)" to="(1050,3130)"/>
    <wire from="(1110,2230)" to="(1120,2230)"/>
    <wire from="(1120,1920)" to="(1130,1920)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(910,2920)" to="(920,2920)"/>
    <wire from="(770,2130)" to="(780,2130)"/>
    <wire from="(920,3710)" to="(930,3710)"/>
    <wire from="(1350,1130)" to="(1370,1130)"/>
    <wire from="(920,3750)" to="(930,3750)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(750,2820)" to="(750,3070)"/>
    <wire from="(1120,4150)" to="(1120,4170)"/>
    <wire from="(760,1750)" to="(760,1820)"/>
    <wire from="(920,2980)" to="(920,3000)"/>
    <wire from="(1120,1810)" to="(1120,1860)"/>
    <wire from="(1280,3130)" to="(1280,3150)"/>
    <wire from="(1000,4120)" to="(1020,4120)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(1440,720)" to="(1440,2880)"/>
    <wire from="(1030,2250)" to="(1050,2250)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(1030,1500)" to="(1050,1500)"/>
    <wire from="(1110,4060)" to="(1120,4060)"/>
    <wire from="(1200,3900)" to="(1200,3940)"/>
    <wire from="(1280,3400)" to="(1290,3400)"/>
    <wire from="(770,3380)" to="(780,3380)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(1020,1620)" to="(1020,1650)"/>
    <wire from="(1030,2670)" to="(1050,2670)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(1280,1610)" to="(1290,1610)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(990,3920)" to="(1000,3920)"/>
    <wire from="(1110,1810)" to="(1120,1810)"/>
    <wire from="(1030,3650)" to="(1030,3670)"/>
    <wire from="(750,3820)" to="(760,3820)"/>
    <wire from="(1010,1790)" to="(1010,1980)"/>
    <wire from="(1410,690)" to="(1620,690)"/>
    <wire from="(920,1480)" to="(920,1500)"/>
    <wire from="(1200,1900)" to="(1200,1940)"/>
    <wire from="(1120,3960)" to="(1120,3980)"/>
    <wire from="(1020,4370)" to="(1020,4400)"/>
    <wire from="(1030,4460)" to="(1050,4460)"/>
    <wire from="(840,1150)" to="(850,1150)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(1280,4380)" to="(1280,4400)"/>
    <wire from="(1120,1150)" to="(1120,1170)"/>
    <wire from="(750,3820)" to="(750,4080)"/>
    <wire from="(1030,3670)" to="(1050,3670)"/>
    <wire from="(1110,3230)" to="(1120,3230)"/>
    <wire from="(1120,2920)" to="(1130,2920)"/>
    <wire from="(1120,3810)" to="(1120,3860)"/>
    <wire from="(1120,2650)" to="(1120,2670)"/>
    <wire from="(1500,780)" to="(1620,780)"/>
    <wire from="(920,2250)" to="(930,2250)"/>
    <wire from="(1030,980)" to="(1030,1000)"/>
    <wire from="(750,2820)" to="(760,2820)"/>
    <wire from="(920,2920)" to="(920,2940)"/>
    <wire from="(1200,3150)" to="(1210,3150)"/>
    <wire from="(1120,1210)" to="(1120,1230)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(920,1210)" to="(920,1230)"/>
    <wire from="(750,3570)" to="(750,3820)"/>
    <wire from="(770,2170)" to="(780,2170)"/>
    <wire from="(1110,2810)" to="(1120,2810)"/>
    <wire from="(1280,4150)" to="(1290,4150)"/>
    <wire from="(1280,3110)" to="(1280,3130)"/>
    <wire from="(1030,1710)" to="(1030,1730)"/>
    <wire from="(630,280)" to="(630,1960)"/>
    <wire from="(1280,2860)" to="(1290,2860)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(1010,2480)" to="(1030,2480)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(1030,1650)" to="(1030,1670)"/>
    <wire from="(370,340)" to="(370,690)"/>
    <wire from="(770,1880)" to="(770,1900)"/>
    <wire from="(1030,4460)" to="(1030,4480)"/>
    <wire from="(1020,2080)" to="(1020,2120)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(1010,1290)" to="(1010,1480)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(1280,900)" to="(1290,900)"/>
    <wire from="(1190,3690)" to="(1200,3690)"/>
    <wire from="(1120,3210)" to="(1130,3210)"/>
    <wire from="(1030,2170)" to="(1050,2170)"/>
    <wire from="(1120,2560)" to="(1120,2610)"/>
    <wire from="(1200,1650)" to="(1210,1650)"/>
    <wire from="(920,1650)" to="(930,1650)"/>
    <wire from="(1000,1980)" to="(1000,2040)"/>
    <wire from="(990,3420)" to="(1000,3420)"/>
    <wire from="(750,1580)" to="(750,1820)"/>
    <wire from="(1110,1900)" to="(1120,1900)"/>
    <wire from="(920,3440)" to="(930,3440)"/>
    <wire from="(760,1250)" to="(850,1250)"/>
    <wire from="(760,4000)" to="(850,4000)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(1030,3960)" to="(1050,3960)"/>
    <wire from="(1030,3980)" to="(1030,4000)"/>
    <wire from="(770,4400)" to="(770,4420)"/>
    <wire from="(1350,3630)" to="(1470,3630)"/>
    <wire from="(1110,1560)" to="(1120,1560)"/>
    <wire from="(1280,630)" to="(1280,650)"/>
    <wire from="(1420,700)" to="(1620,700)"/>
    <wire from="(750,1340)" to="(750,1580)"/>
    <wire from="(1280,2630)" to="(1280,2650)"/>
    <wire from="(770,3630)" to="(780,3630)"/>
    <wire from="(300,2440)" to="(850,2440)"/>
    <wire from="(1020,4330)" to="(1050,4330)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1120,1460)" to="(1120,1480)"/>
    <wire from="(350,320)" to="(350,1190)"/>
    <wire from="(1280,3610)" to="(1280,3630)"/>
    <wire from="(920,1900)" to="(920,1920)"/>
    <wire from="(1000,1120)" to="(1000,1170)"/>
    <wire from="(920,2500)" to="(930,2500)"/>
    <wire from="(1000,3040)" to="(1010,3040)"/>
    <wire from="(1030,1880)" to="(1030,1900)"/>
    <wire from="(1030,2710)" to="(1050,2710)"/>
    <wire from="(1020,620)" to="(1020,650)"/>
    <wire from="(290,4440)" to="(850,4440)"/>
    <wire from="(750,1580)" to="(760,1580)"/>
    <wire from="(1030,4500)" to="(1050,4500)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(340,1440)" to="(850,1440)"/>
    <wire from="(1280,1110)" to="(1280,1130)"/>
    <wire from="(920,2710)" to="(930,2710)"/>
    <wire from="(1030,3000)" to="(1050,3000)"/>
    <wire from="(1020,3080)" to="(1050,3080)"/>
    <wire from="(1350,2130)" to="(1410,2130)"/>
    <wire from="(1200,3650)" to="(1210,3650)"/>
    <wire from="(990,1480)" to="(1000,1480)"/>
    <wire from="(920,3650)" to="(930,3650)"/>
    <wire from="(760,1400)" to="(770,1400)"/>
    <wire from="(600,400)" to="(600,4210)"/>
    <wire from="(1010,3040)" to="(1010,3230)"/>
    <wire from="(1120,650)" to="(1120,670)"/>
    <wire from="(1280,3880)" to="(1280,3900)"/>
    <wire from="(1030,4170)" to="(1050,4170)"/>
    <wire from="(750,2320)" to="(760,2320)"/>
    <wire from="(1350,4380)" to="(1500,4380)"/>
    <wire from="(1030,1210)" to="(1050,1210)"/>
    <wire from="(760,4080)" to="(760,4150)"/>
    <wire from="(1030,2730)" to="(1030,2750)"/>
    <wire from="(1010,3540)" to="(1050,3540)"/>
    <wire from="(1020,2870)" to="(1020,2900)"/>
    <wire from="(1010,4230)" to="(1030,4230)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(760,3250)" to="(850,3250)"/>
    <wire from="(760,1820)" to="(760,1900)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(50,400)" to="(50,470)"/>
    <wire from="(1280,2150)" to="(1290,2150)"/>
    <wire from="(770,4170)" to="(780,4170)"/>
    <wire from="(920,1420)" to="(920,1440)"/>
    <wire from="(1120,3900)" to="(1120,3920)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(760,1340)" to="(760,1400)"/>
    <wire from="(1000,4370)" to="(1000,4420)"/>
    <wire from="(920,2710)" to="(920,2730)"/>
    <wire from="(1030,2000)" to="(1050,2000)"/>
    <wire from="(1020,830)" to="(1020,870)"/>
    <wire from="(920,1710)" to="(930,1710)"/>
    <wire from="(1000,3870)" to="(1020,3870)"/>
    <wire from="(1120,3460)" to="(1120,3480)"/>
    <wire from="(1030,3710)" to="(1030,3730)"/>
    <wire from="(1410,690)" to="(1410,2130)"/>
    <wire from="(910,2670)" to="(920,2670)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(1010,3230)" to="(1030,3230)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(1020,3870)" to="(1020,3900)"/>
    <wire from="(1030,2880)" to="(1050,2880)"/>
    <wire from="(1120,3610)" to="(1210,3610)"/>
    <wire from="(1030,3880)" to="(1050,3880)"/>
    <wire from="(1120,2360)" to="(1210,2360)"/>
    <wire from="(1030,3900)" to="(1030,3920)"/>
    <wire from="(1010,1040)" to="(1050,1040)"/>
    <wire from="(750,3570)" to="(760,3570)"/>
    <wire from="(650,1460)" to="(850,1460)"/>
    <wire from="(1280,1360)" to="(1290,1360)"/>
    <wire from="(1020,3330)" to="(1020,3370)"/>
    <wire from="(1280,1610)" to="(1280,1630)"/>
    <wire from="(1030,2900)" to="(1030,2920)"/>
    <wire from="(1200,2150)" to="(1200,2190)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(1010,540)" to="(1010,730)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(1000,3790)" to="(1010,3790)"/>
    <wire from="(1030,2960)" to="(1030,2980)"/>
    <wire from="(1200,4150)" to="(1200,4190)"/>
    <wire from="(1030,1750)" to="(1050,1750)"/>
    <wire from="(750,2320)" to="(750,2570)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(1000,1790)" to="(1010,1790)"/>
    <wire from="(1000,3730)" to="(1000,3790)"/>
    <wire from="(580,420)" to="(580,3710)"/>
    <wire from="(760,2250)" to="(760,2320)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(1120,560)" to="(1120,610)"/>
    <wire from="(1030,1630)" to="(1050,1630)"/>
    <wire from="(20,480)" to="(220,480)"/>
    <wire from="(1020,2330)" to="(1020,2370)"/>
    <wire from="(750,820)" to="(750,1080)"/>
    <wire from="(760,1580)" to="(760,1650)"/>
    <wire from="(1200,3900)" to="(1210,3900)"/>
    <wire from="(910,4170)" to="(920,4170)"/>
    <wire from="(1200,2900)" to="(1210,2900)"/>
    <wire from="(1030,3420)" to="(1050,3420)"/>
    <wire from="(1030,3230)" to="(1030,3250)"/>
    <wire from="(1000,1370)" to="(1020,1370)"/>
    <wire from="(910,4230)" to="(920,4230)"/>
    <wire from="(1110,3900)" to="(1120,3900)"/>
    <wire from="(1000,2230)" to="(1000,2290)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(1030,4380)" to="(1030,4400)"/>
    <wire from="(770,2880)" to="(780,2880)"/>
    <wire from="(1190,2940)" to="(1200,2940)"/>
    <wire from="(990,3480)" to="(1000,3480)"/>
    <wire from="(760,3400)" to="(770,3400)"/>
    <wire from="(910,1230)" to="(920,1230)"/>
    <wire from="(840,3400)" to="(850,3400)"/>
    <wire from="(750,1080)" to="(750,1340)"/>
    <wire from="(920,2690)" to="(930,2690)"/>
    <wire from="(920,4400)" to="(920,4420)"/>
    <wire from="(1110,2310)" to="(1120,2310)"/>
    <wire from="(1030,3210)" to="(1050,3210)"/>
    <wire from="(230,470)" to="(230,2940)"/>
    <wire from="(1200,1400)" to="(1210,1400)"/>
    <wire from="(1200,1650)" to="(1200,1690)"/>
    <wire from="(750,1080)" to="(760,1080)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(920,4000)" to="(930,4000)"/>
    <wire from="(1010,2730)" to="(1030,2730)"/>
    <wire from="(1120,1110)" to="(1210,1110)"/>
    <wire from="(920,3730)" to="(920,3750)"/>
    <wire from="(770,1880)" to="(780,1880)"/>
    <wire from="(1120,1670)" to="(1130,1670)"/>
    <wire from="(1110,1980)" to="(1120,1980)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(1010,3290)" to="(1010,3480)"/>
    <wire from="(920,3670)" to="(920,3690)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(1280,3110)" to="(1290,3110)"/>
    <wire from="(760,570)" to="(760,650)"/>
    <wire from="(640,1710)" to="(850,1710)"/>
    <wire from="(770,3420)" to="(780,3420)"/>
    <wire from="(1020,1370)" to="(1020,1400)"/>
    <wire from="(1110,4310)" to="(1120,4310)"/>
    <wire from="(1280,4360)" to="(1280,4380)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(840,1400)" to="(850,1400)"/>
    <wire from="(920,1460)" to="(930,1460)"/>
    <wire from="(1120,1460)" to="(1130,1460)"/>
    <wire from="(1030,3750)" to="(1050,3750)"/>
    <wire from="(920,1230)" to="(920,1250)"/>
    <wire from="(1120,3710)" to="(1120,3730)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(760,1500)" to="(850,1500)"/>
    <wire from="(1010,1540)" to="(1010,1730)"/>
    <wire from="(920,1900)" to="(930,1900)"/>
    <wire from="(920,2150)" to="(920,2170)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(1020,1580)" to="(1050,1580)"/>
    <wire from="(1270,2630)" to="(1280,2630)"/>
    <wire from="(910,1420)" to="(920,1420)"/>
    <wire from="(760,2900)" to="(770,2900)"/>
    <wire from="(1110,2980)" to="(1120,2980)"/>
    <wire from="(1120,2670)" to="(1130,2670)"/>
    <wire from="(1120,1400)" to="(1120,1420)"/>
    <wire from="(1020,1900)" to="(1030,1900)"/>
    <wire from="(770,2420)" to="(780,2420)"/>
    <wire from="(1270,3630)" to="(1280,3630)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1120,4420)" to="(1130,4420)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(920,2900)" to="(930,2900)"/>
    <wire from="(1030,1230)" to="(1030,1250)"/>
    <wire from="(1030,3630)" to="(1030,3650)"/>
    <wire from="(1010,4290)" to="(1050,4290)"/>
    <wire from="(920,3460)" to="(920,3480)"/>
    <wire from="(920,2000)" to="(930,2000)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(1200,3650)" to="(1200,3690)"/>
    <wire from="(1120,710)" to="(1120,730)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(1120,3860)" to="(1210,3860)"/>
    <wire from="(1280,1900)" to="(1290,1900)"/>
    <wire from="(840,3900)" to="(850,3900)"/>
    <wire from="(910,1730)" to="(920,1730)"/>
    <wire from="(920,1670)" to="(920,1690)"/>
    <wire from="(1020,1080)" to="(1050,1080)"/>
    <wire from="(1020,4080)" to="(1020,4120)"/>
    <wire from="(920,1940)" to="(930,1940)"/>
    <wire from="(1120,3460)" to="(1130,3460)"/>
    <wire from="(920,1710)" to="(920,1730)"/>
    <wire from="(750,2070)" to="(760,2070)"/>
    <wire from="(600,4210)" to="(850,4210)"/>
    <wire from="(1000,4230)" to="(1000,4290)"/>
    <wire from="(1030,1400)" to="(1030,1420)"/>
    <wire from="(1420,700)" to="(1420,2380)"/>
    <wire from="(1000,980)" to="(1000,1040)"/>
    <wire from="(1190,940)" to="(1200,940)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(1280,1110)" to="(1290,1110)"/>
    <wire from="(80,320)" to="(350,320)"/>
    <wire from="(50,330)" to="(360,330)"/>
    <wire from="(910,2730)" to="(920,2730)"/>
    <wire from="(760,4150)" to="(770,4150)"/>
    <wire from="(1110,2560)" to="(1120,2560)"/>
    <wire from="(1350,630)" to="(1620,630)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(910,3420)" to="(920,3420)"/>
    <wire from="(1200,2150)" to="(1210,2150)"/>
    <wire from="(1110,3650)" to="(1120,3650)"/>
    <wire from="(1000,1730)" to="(1000,1790)"/>
    <wire from="(990,3730)" to="(1000,3730)"/>
    <wire from="(1480,760)" to="(1480,3880)"/>
    <wire from="(920,3250)" to="(930,3250)"/>
    <wire from="(1270,4380)" to="(1280,4380)"/>
    <wire from="(1120,1860)" to="(1210,1860)"/>
    <wire from="(1120,3650)" to="(1120,3670)"/>
    <wire from="(1030,1380)" to="(1050,1380)"/>
    <wire from="(1030,2130)" to="(1030,2150)"/>
    <wire from="(1120,2810)" to="(1120,2860)"/>
    <wire from="(1010,2290)" to="(1050,2290)"/>
    <wire from="(910,3480)" to="(920,3480)"/>
    <wire from="(770,1400)" to="(770,1420)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1200,4150)" to="(1210,4150)"/>
    <wire from="(770,1630)" to="(780,1630)"/>
    <wire from="(760,3070)" to="(760,3150)"/>
    <wire from="(840,2150)" to="(850,2150)"/>
    <wire from="(1200,2900)" to="(1200,2940)"/>
    <wire from="(920,4210)" to="(920,4230)"/>
    <wire from="(1000,3120)" to="(1000,3170)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(1000,3480)" to="(1000,3540)"/>
    <wire from="(1020,1400)" to="(1030,1400)"/>
    <wire from="(1000,2620)" to="(1020,2620)"/>
    <wire from="(760,2500)" to="(760,2570)"/>
    <wire from="(1120,2110)" to="(1210,2110)"/>
    <wire from="(760,500)" to="(760,570)"/>
    <wire from="(1280,1360)" to="(1280,1380)"/>
    <wire from="(1020,2620)" to="(1020,2650)"/>
    <wire from="(770,4380)" to="(780,4380)"/>
    <wire from="(1020,3580)" to="(1050,3580)"/>
    <wire from="(1000,3540)" to="(1010,3540)"/>
    <wire from="(920,4150)" to="(920,4170)"/>
    <wire from="(1120,610)" to="(1210,610)"/>
    <wire from="(1020,4150)" to="(1030,4150)"/>
    <wire from="(1190,3190)" to="(1200,3190)"/>
    <wire from="(760,3250)" to="(760,3320)"/>
    <wire from="(1120,3710)" to="(1130,3710)"/>
    <wire from="(920,1460)" to="(920,1480)"/>
    <wire from="(1350,3380)" to="(1460,3380)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(1280,2610)" to="(1280,2630)"/>
    <wire from="(920,2460)" to="(920,2480)"/>
    <wire from="(1030,2420)" to="(1050,2420)"/>
    <wire from="(1460,740)" to="(1460,3380)"/>
    <wire from="(360,330)" to="(360,940)"/>
    <wire from="(1020,3150)" to="(1030,3150)"/>
    <wire from="(1030,3710)" to="(1050,3710)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(920,3980)" to="(920,4000)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(840,2900)" to="(850,2900)"/>
    <wire from="(1020,1580)" to="(1020,1620)"/>
    <wire from="(1030,3960)" to="(1030,3980)"/>
    <wire from="(1010,2980)" to="(1030,2980)"/>
    <wire from="(250,450)" to="(250,3440)"/>
    <wire from="(990,3670)" to="(1000,3670)"/>
    <wire from="(1030,1150)" to="(1030,1170)"/>
    <wire from="(1110,2150)" to="(1120,2150)"/>
    <wire from="(750,2570)" to="(750,2820)"/>
    <wire from="(1000,1620)" to="(1000,1670)"/>
    <wire from="(1030,3130)" to="(1030,3150)"/>
    <wire from="(1280,880)" to="(1280,900)"/>
    <wire from="(1370,650)" to="(1370,1130)"/>
    <wire from="(1030,2380)" to="(1030,2400)"/>
    <wire from="(550,2960)" to="(850,2960)"/>
    <wire from="(1280,3860)" to="(1290,3860)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(1280,4110)" to="(1280,4130)"/>
    <wire from="(1020,2400)" to="(1030,2400)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(920,4400)" to="(930,4400)"/>
    <wire from="(990,2230)" to="(1000,2230)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(530,2460)" to="(850,2460)"/>
    <wire from="(1280,2880)" to="(1280,2900)"/>
    <wire from="(1390,670)" to="(1390,1630)"/>
    <wire from="(1270,2380)" to="(1280,2380)"/>
    <wire from="(1020,1120)" to="(1020,1150)"/>
    <wire from="(910,1670)" to="(920,1670)"/>
    <wire from="(1030,2650)" to="(1030,2670)"/>
    <wire from="(1120,4210)" to="(1130,4210)"/>
    <wire from="(1010,1480)" to="(1030,1480)"/>
    <wire from="(920,1730)" to="(920,1750)"/>
    <wire from="(770,4130)" to="(780,4130)"/>
    <wire from="(770,3900)" to="(770,3920)"/>
    <wire from="(1010,2040)" to="(1010,2230)"/>
    <wire from="(650,300)" to="(650,1460)"/>
    <wire from="(770,880)" to="(770,900)"/>
    <wire from="(1020,3830)" to="(1050,3830)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(920,2650)" to="(930,2650)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(840,1900)" to="(850,1900)"/>
    <wire from="(1110,3810)" to="(1120,3810)"/>
    <wire from="(1030,4250)" to="(1050,4250)"/>
    <wire from="(760,2000)" to="(850,2000)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(1000,3370)" to="(1000,3420)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1030,2710)" to="(1030,2730)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(770,1630)" to="(770,1650)"/>
    <wire from="(750,2570)" to="(760,2570)"/>
    <wire from="(1030,4420)" to="(1050,4420)"/>
    <wire from="(760,4330)" to="(760,4400)"/>
    <wire from="(1280,3630)" to="(1280,3650)"/>
    <wire from="(660,1210)" to="(850,1210)"/>
    <wire from="(1010,1230)" to="(1030,1230)"/>
    <wire from="(1280,1650)" to="(1290,1650)"/>
    <wire from="(1190,4440)" to="(1200,4440)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1030,1900)" to="(1030,1920)"/>
    <wire from="(990,1920)" to="(1000,1920)"/>
    <wire from="(1030,4380)" to="(1050,4380)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(1030,1960)" to="(1030,1980)"/>
    <wire from="(1030,2630)" to="(1050,2630)"/>
    <wire from="(760,2750)" to="(850,2750)"/>
    <wire from="(1030,1460)" to="(1050,1460)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(760,3650)" to="(770,3650)"/>
    <wire from="(920,2960)" to="(920,2980)"/>
    <wire from="(1120,4400)" to="(1120,4420)"/>
    <wire from="(920,4150)" to="(930,4150)"/>
    <wire from="(990,1980)" to="(1000,1980)"/>
    <wire from="(770,4380)" to="(770,4400)"/>
    <wire from="(1120,1310)" to="(1120,1360)"/>
    <wire from="(920,2210)" to="(930,2210)"/>
    <wire from="(750,3320)" to="(750,3570)"/>
    <wire from="(1190,1190)" to="(1200,1190)"/>
    <wire from="(1030,2230)" to="(1030,2250)"/>
    <wire from="(370,690)" to="(850,690)"/>
    <wire from="(230,2940)" to="(850,2940)"/>
    <wire from="(760,1250)" to="(760,1340)"/>
    <wire from="(1010,3730)" to="(1030,3730)"/>
    <wire from="(1120,3360)" to="(1210,3360)"/>
    <wire from="(920,1170)" to="(920,1190)"/>
    <wire from="(760,3750)" to="(850,3750)"/>
    <wire from="(920,4210)" to="(930,4210)"/>
    <wire from="(920,2900)" to="(920,2920)"/>
    <wire from="(1120,2960)" to="(1130,2960)"/>
    <wire from="(1120,1710)" to="(1130,1710)"/>
    <wire from="(1120,2210)" to="(1130,2210)"/>
    <wire from="(1200,2400)" to="(1200,2440)"/>
    <wire from="(910,3670)" to="(920,3670)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(1000,4290)" to="(1010,4290)"/>
    <wire from="(1010,4040)" to="(1010,4230)"/>
    <wire from="(1020,1830)" to="(1050,1830)"/>
    <wire from="(1120,2610)" to="(1210,2610)"/>
    <wire from="(1120,1060)" to="(1120,1110)"/>
    <wire from="(760,2000)" to="(760,2070)"/>
    <wire from="(770,3170)" to="(780,3170)"/>
    <wire from="(1280,3150)" to="(1290,3150)"/>
    <wire from="(1200,4400)" to="(1200,4440)"/>
    <wire from="(1010,2540)" to="(1050,2540)"/>
    <wire from="(1030,3730)" to="(1030,3750)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(270,430)" to="(270,3940)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(530,470)" to="(530,2460)"/>
    <wire from="(990,4420)" to="(1000,4420)"/>
    <wire from="(920,2420)" to="(920,2440)"/>
    <wire from="(1000,3290)" to="(1010,3290)"/>
    <wire from="(1030,1480)" to="(1030,1500)"/>
    <wire from="(750,3320)" to="(760,3320)"/>
    <wire from="(670,960)" to="(850,960)"/>
    <wire from="(1020,4400)" to="(1030,4400)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1120,4460)" to="(1120,4480)"/>
    <wire from="(1000,2870)" to="(1020,2870)"/>
    <wire from="(1280,1860)" to="(1290,1860)"/>
    <wire from="(1030,4400)" to="(1030,4420)"/>
    <wire from="(1110,4150)" to="(1120,4150)"/>
    <wire from="(1030,1880)" to="(1050,1880)"/>
    <wire from="(1120,3310)" to="(1120,3360)"/>
    <wire from="(1030,1630)" to="(1030,1650)"/>
    <wire from="(630,1960)" to="(850,1960)"/>
    <wire from="(1120,2420)" to="(1130,2420)"/>
    <wire from="(1110,2730)" to="(1120,2730)"/>
    <wire from="(1030,3170)" to="(1050,3170)"/>
    <wire from="(1120,1650)" to="(1120,1670)"/>
    <wire from="(910,3980)" to="(920,3980)"/>
    <wire from="(770,2650)" to="(770,2670)"/>
    <wire from="(920,4230)" to="(920,4250)"/>
    <wire from="(1280,4400)" to="(1290,4400)"/>
    <wire from="(1120,1170)" to="(1130,1170)"/>
    <wire from="(1110,1480)" to="(1120,1480)"/>
    <wire from="(1000,2480)" to="(1000,2540)"/>
    <wire from="(1030,1670)" to="(1050,1670)"/>
    <wire from="(1010,3980)" to="(1030,3980)"/>
    <wire from="(450,320)" to="(670,320)"/>
    <wire from="(990,2920)" to="(1000,2920)"/>
    <wire from="(920,2230)" to="(920,2250)"/>
    <wire from="(1010,2230)" to="(1030,2230)"/>
    <wire from="(1280,2610)" to="(1290,2610)"/>
    <wire from="(920,2460)" to="(930,2460)"/>
    <wire from="(1280,1380)" to="(1280,1400)"/>
    <wire from="(1200,1150)" to="(1210,1150)"/>
    <wire from="(920,2190)" to="(930,2190)"/>
    <wire from="(750,4330)" to="(760,4330)"/>
    <wire from="(760,1650)" to="(770,1650)"/>
    <wire from="(1010,2790)" to="(1010,2980)"/>
    <wire from="(1030,3460)" to="(1050,3460)"/>
    <wire from="(770,2380)" to="(770,2400)"/>
    <wire from="(1020,3620)" to="(1020,3650)"/>
    <wire from="(760,3900)" to="(770,3900)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(770,3650)" to="(770,3670)"/>
    <wire from="(1110,2650)" to="(1120,2650)"/>
    <wire from="(570,430)" to="(570,3460)"/>
    <wire from="(1030,1210)" to="(1030,1230)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(1010,3790)" to="(1010,3980)"/>
    <wire from="(1000,1870)" to="(1000,1920)"/>
    <wire from="(920,3920)" to="(920,3940)"/>
    <wire from="(920,3190)" to="(930,3190)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(1280,3610)" to="(1290,3610)"/>
    <wire from="(760,4250)" to="(850,4250)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(1120,1900)" to="(1120,1920)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(1190,1940)" to="(1200,1940)"/>
    <wire from="(760,2400)" to="(770,2400)"/>
    <wire from="(1110,4480)" to="(1120,4480)"/>
    <wire from="(1120,4170)" to="(1130,4170)"/>
    <wire from="(1120,4210)" to="(1120,4230)"/>
    <wire from="(920,3000)" to="(930,3000)"/>
    <wire from="(1120,3170)" to="(1130,3170)"/>
    <wire from="(1110,3480)" to="(1120,3480)"/>
    <wire from="(770,4130)" to="(770,4150)"/>
    <wire from="(1120,1960)" to="(1120,1980)"/>
    <wire from="(920,2650)" to="(920,2670)"/>
    <wire from="(540,2710)" to="(850,2710)"/>
    <wire from="(920,2400)" to="(930,2400)"/>
    <wire from="(1110,1230)" to="(1120,1230)"/>
    <wire from="(1120,920)" to="(1130,920)"/>
    <wire from="(1030,3480)" to="(1030,3500)"/>
    <wire from="(1020,1650)" to="(1030,1650)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(1270,1130)" to="(1280,1130)"/>
    <wire from="(1440,720)" to="(1620,720)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(920,1650)" to="(920,1670)"/>
    <wire from="(1030,3380)" to="(1030,3400)"/>
    <wire from="(1280,2130)" to="(1280,2150)"/>
    <wire from="(1270,3130)" to="(1280,3130)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(990,2170)" to="(1000,2170)"/>
    <wire from="(1280,3860)" to="(1280,3880)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(1120,2960)" to="(1120,2980)"/>
    <wire from="(1030,4210)" to="(1030,4230)"/>
    <wire from="(1000,3870)" to="(1000,3920)"/>
    <wire from="(1110,3060)" to="(1120,3060)"/>
    <wire from="(840,3650)" to="(850,3650)"/>
    <wire from="(910,1480)" to="(920,1480)"/>
    <wire from="(1460,740)" to="(1620,740)"/>
    <wire from="(760,2070)" to="(760,2150)"/>
    <wire from="(920,1920)" to="(920,1940)"/>
    <wire from="(1370,650)" to="(1620,650)"/>
    <wire from="(1280,2400)" to="(1290,2400)"/>
    <wire from="(920,3480)" to="(920,3500)"/>
    <wire from="(1120,4060)" to="(1120,4110)"/>
    <wire from="(750,1820)" to="(760,1820)"/>
    <wire from="(550,450)" to="(550,2960)"/>
    <wire from="(330,1690)" to="(850,1690)"/>
    <wire from="(920,1440)" to="(930,1440)"/>
    <wire from="(1280,3380)" to="(1280,3400)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(990,1670)" to="(1000,1670)"/>
    <wire from="(1020,2580)" to="(1050,2580)"/>
    <wire from="(1030,4150)" to="(1030,4170)"/>
    <wire from="(1380,660)" to="(1620,660)"/>
    <wire from="(1000,1540)" to="(1010,1540)"/>
    <wire from="(1000,2120)" to="(1020,2120)"/>
    <wire from="(360,940)" to="(850,940)"/>
    <wire from="(1030,2920)" to="(1050,2920)"/>
    <wire from="(840,1650)" to="(850,1650)"/>
    <wire from="(1350,1880)" to="(1400,1880)"/>
    <wire from="(990,4230)" to="(1000,4230)"/>
    <wire from="(920,980)" to="(920,1000)"/>
    <wire from="(1200,2400)" to="(1210,2400)"/>
    <wire from="(990,4170)" to="(1000,4170)"/>
    <wire from="(710,370)" to="(710,570)"/>
    <wire from="(1200,4400)" to="(1210,4400)"/>
    <wire from="(290,410)" to="(290,4440)"/>
    <wire from="(1110,3400)" to="(1120,3400)"/>
    <wire from="(1000,2620)" to="(1000,2670)"/>
    <wire from="(1010,790)" to="(1050,790)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(1030,1130)" to="(1050,1130)"/>
    <wire from="(1280,1860)" to="(1280,1880)"/>
    <wire from="(750,1820)" to="(750,2070)"/>
    <wire from="(760,2750)" to="(760,2820)"/>
    <wire from="(1000,3230)" to="(1000,3290)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(1120,2150)" to="(1120,2170)"/>
    <wire from="(770,2880)" to="(770,2900)"/>
    <wire from="(1350,1380)" to="(1380,1380)"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(770,1900)" to="(770,1920)"/>
    <wire from="(1010,1790)" to="(1050,1790)"/>
    <wire from="(1120,2210)" to="(1120,2230)"/>
    <wire from="(1200,2650)" to="(1200,2690)"/>
    <wire from="(920,4420)" to="(920,4440)"/>
    <wire from="(1390,670)" to="(1620,670)"/>
    <wire from="(910,3920)" to="(920,3920)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(1270,3880)" to="(1280,3880)"/>
    <wire from="(1000,1370)" to="(1000,1420)"/>
    <wire from="(760,750)" to="(760,820)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(1030,4130)" to="(1050,4130)"/>
    <wire from="(680,710)" to="(850,710)"/>
    <wire from="(990,2670)" to="(1000,2670)"/>
    <wire from="(1030,2150)" to="(1030,2170)"/>
    <wire from="(1010,1980)" to="(1030,1980)"/>
    <wire from="(1010,1290)" to="(1050,1290)"/>
    <wire from="(1020,3330)" to="(1050,3330)"/>
    <wire from="(770,1670)" to="(780,1670)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(670,320)" to="(670,960)"/>
    <wire from="(1000,2730)" to="(1000,2790)"/>
    <wire from="(1030,1420)" to="(1050,1420)"/>
    <wire from="(750,3070)" to="(750,3320)"/>
    <wire from="(1020,2330)" to="(1050,2330)"/>
    <wire from="(760,4250)" to="(760,4330)"/>
    <wire from="(910,4420)" to="(920,4420)"/>
    <wire from="(1120,1560)" to="(1120,1610)"/>
    <wire from="(1280,3360)" to="(1290,3360)"/>
    <wire from="(590,3960)" to="(850,3960)"/>
    <wire from="(920,4170)" to="(920,4190)"/>
    <wire from="(1200,1900)" to="(1210,1900)"/>
    <wire from="(920,2940)" to="(930,2940)"/>
    <wire from="(990,2730)" to="(1000,2730)"/>
    <wire from="(1120,2710)" to="(1130,2710)"/>
    <wire from="(620,2210)" to="(850,2210)"/>
    <wire from="(770,2380)" to="(780,2380)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(1110,2900)" to="(1120,2900)"/>
    <wire from="(1120,1610)" to="(1210,1610)"/>
    <wire from="(1000,1620)" to="(1020,1620)"/>
    <wire from="(1270,1880)" to="(1280,1880)"/>
    <wire from="(920,3500)" to="(930,3500)"/>
    <wire from="(1030,1980)" to="(1030,2000)"/>
    <wire from="(1200,1150)" to="(1200,1190)"/>
    <wire from="(1030,1960)" to="(1050,1960)"/>
    <wire from="(1020,2080)" to="(1050,2080)"/>
    <wire from="(1000,2370)" to="(1000,2420)"/>
    <wire from="(1110,4230)" to="(1120,4230)"/>
    <wire from="(1120,3920)" to="(1130,3920)"/>
    <wire from="(920,2400)" to="(920,2420)"/>
    <wire from="(1020,3080)" to="(1020,3120)"/>
    <wire from="(1120,1960)" to="(1130,1960)"/>
    <wire from="(1030,3250)" to="(1050,3250)"/>
    <wire from="(1020,1870)" to="(1020,1900)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(1190,1690)" to="(1200,1690)"/>
    <wire from="(770,2920)" to="(780,2920)"/>
    <wire from="(1280,1880)" to="(1280,1900)"/>
    <wire from="(1270,3380)" to="(1280,3380)"/>
    <wire from="(1270,4130)" to="(1280,4130)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(1360,640)" to="(1620,640)"/>
    <wire from="(1190,2690)" to="(1200,2690)"/>
    <wire from="(770,2150)" to="(770,2170)"/>
    <wire from="(320,1940)" to="(850,1940)"/>
    <wire from="(1120,3560)" to="(1120,3610)"/>
    <wire from="(1030,1380)" to="(1030,1400)"/>
    <wire from="(1270,1380)" to="(1280,1380)"/>
    <wire from="(1000,2540)" to="(1010,2540)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1120,3960)" to="(1130,3960)"/>
    <wire from="(1030,2750)" to="(1050,2750)"/>
    <wire from="(920,3210)" to="(930,3210)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(920,3900)" to="(920,3920)"/>
    <wire from="(1350,2880)" to="(1440,2880)"/>
    <wire from="(920,2170)" to="(920,2190)"/>
    <wire from="(750,4080)" to="(760,4080)"/>
    <wire from="(910,2230)" to="(920,2230)"/>
    <wire from="(840,4400)" to="(850,4400)"/>
    <wire from="(1000,3370)" to="(1020,3370)"/>
    <wire from="(910,2170)" to="(920,2170)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(1120,1420)" to="(1130,1420)"/>
    <wire from="(1110,1730)" to="(1120,1730)"/>
    <wire from="(1200,3150)" to="(1200,3190)"/>
    <wire from="(920,1500)" to="(930,1500)"/>
    <wire from="(920,3960)" to="(920,3980)"/>
    <wire from="(920,3150)" to="(930,3150)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(680,330)" to="(680,710)"/>
    <wire from="(1120,1210)" to="(1130,1210)"/>
    <wire from="(140,440)" to="(260,440)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(1030,960)" to="(1030,980)"/>
    <wire from="(770,3670)" to="(780,3670)"/>
    <wire from="(1000,1480)" to="(1000,1540)"/>
    <wire from="(1280,2650)" to="(1290,2650)"/>
    <wire from="(1030,900)" to="(1030,920)"/>
    <wire from="(1020,1330)" to="(1020,1370)"/>
    <wire from="(1010,3040)" to="(1050,3040)"/>
    <wire from="(770,2630)" to="(770,2650)"/>
    <wire from="(750,4080)" to="(750,4330)"/>
    <wire from="(910,2980)" to="(920,2980)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(1110,3730)" to="(1120,3730)"/>
    <wire from="(1120,3420)" to="(1130,3420)"/>
    <wire from="(1280,860)" to="(1290,860)"/>
    <wire from="(1030,2630)" to="(1030,2650)"/>
    <wire from="(760,3570)" to="(760,3650)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(760,2820)" to="(760,2900)"/>
    <wire from="(1000,1870)" to="(1020,1870)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(300,270)" to="(300,2440)"/>
    <wire from="(1200,2650)" to="(1210,2650)"/>
    <wire from="(920,3420)" to="(920,3440)"/>
    <wire from="(1000,3980)" to="(1000,4040)"/>
    <wire from="(770,1130)" to="(770,1150)"/>
    <wire from="(1020,4080)" to="(1050,4080)"/>
    <wire from="(1490,770)" to="(1620,770)"/>
    <wire from="(1010,1540)" to="(1050,1540)"/>
    <wire from="(770,3880)" to="(780,3880)"/>
    <wire from="(760,3000)" to="(760,3070)"/>
    <wire from="(1000,2980)" to="(1000,3040)"/>
    <wire from="(1030,2460)" to="(1030,2480)"/>
    <wire from="(1120,2900)" to="(1120,2920)"/>
    <wire from="(1110,1310)" to="(1120,1310)"/>
    <wire from="(760,2250)" to="(850,2250)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(760,1000)" to="(760,1080)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(1120,2710)" to="(1120,2730)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(1270,1630)" to="(1280,1630)"/>
    <wire from="(1200,900)" to="(1200,940)"/>
    <wire from="(1120,860)" to="(1210,860)"/>
    <wire from="(1020,3900)" to="(1030,3900)"/>
    <wire from="(770,4420)" to="(780,4420)"/>
    <wire from="(760,3500)" to="(760,3570)"/>
    <wire from="(1110,3310)" to="(1120,3310)"/>
    <wire from="(1280,3360)" to="(1280,3380)"/>
    <wire from="(1000,4120)" to="(1000,4170)"/>
    <wire from="(990,2980)" to="(1000,2980)"/>
    <wire from="(1190,3440)" to="(1200,3440)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1350,1630)" to="(1390,1630)"/>
    <wire from="(920,1250)" to="(930,1250)"/>
    <wire from="(1020,4330)" to="(1020,4370)"/>
    <wire from="(1110,2400)" to="(1120,2400)"/>
    <wire from="(760,3500)" to="(850,3500)"/>
    <wire from="(920,3230)" to="(920,3250)"/>
    <wire from="(1280,2360)" to="(1280,2380)"/>
    <wire from="(1470,750)" to="(1620,750)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(920,3690)" to="(930,3690)"/>
    <wire from="(1020,4120)" to="(1020,4150)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1480,760)" to="(1620,760)"/>
    <wire from="(1110,1650)" to="(1120,1650)"/>
    <wire from="(1120,810)" to="(1120,860)"/>
    <wire from="(340,310)" to="(340,1440)"/>
    <wire from="(1010,4290)" to="(1010,4480)"/>
    <wire from="(1020,2650)" to="(1030,2650)"/>
    <wire from="(1280,4110)" to="(1290,4110)"/>
    <wire from="(1120,2460)" to="(1130,2460)"/>
    <wire from="(1350,2630)" to="(1430,2630)"/>
    <wire from="(770,3130)" to="(770,3150)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(1120,2400)" to="(1120,2420)"/>
    <wire from="(1030,4000)" to="(1050,4000)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(590,410)" to="(590,3960)"/>
    <wire from="(1030,2210)" to="(1050,2210)"/>
    <wire from="(1010,1730)" to="(1030,1730)"/>
    <wire from="(640,290)" to="(640,1710)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(20,340)" to="(20,350)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(1030,1130)" to="(1030,1150)"/>
    <wire from="(1030,2380)" to="(1050,2380)"/>
    <wire from="(1010,3290)" to="(1050,3290)"/>
    <wire from="(770,2630)" to="(780,2630)"/>
    <wire from="(1120,4110)" to="(1210,4110)"/>
    <wire from="(770,2400)" to="(770,2420)"/>
    <wire from="(240,3190)" to="(850,3190)"/>
    <wire from="(1010,2540)" to="(1010,2730)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(1000,730)" to="(1000,790)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(920,2480)" to="(920,2500)"/>
    <wire from="(770,3400)" to="(770,3420)"/>
    <wire from="(910,2420)" to="(920,2420)"/>
    <wire from="(1120,3110)" to="(1210,3110)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(840,2650)" to="(850,2650)"/>
    <wire from="(1030,3380)" to="(1050,3380)"/>
    <wire from="(750,570)" to="(750,820)"/>
    <wire from="(760,1500)" to="(760,1580)"/>
    <wire from="(1020,3370)" to="(1020,3400)"/>
    <wire from="(920,3960)" to="(930,3960)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(770,1420)" to="(780,1420)"/>
    <wire from="(920,3150)" to="(920,3170)"/>
    <wire from="(220,2690)" to="(850,2690)"/>
    <wire from="(1030,2500)" to="(1050,2500)"/>
    <wire from="(920,3210)" to="(920,3230)"/>
    <wire from="(920,3900)" to="(930,3900)"/>
    <wire from="(990,1730)" to="(1000,1730)"/>
    <wire from="(220,480)" to="(220,2690)"/>
    <wire from="(1000,2120)" to="(1000,2170)"/>
    <wire from="(240,460)" to="(240,3190)"/>
    <wire from="(1010,3540)" to="(1010,3730)"/>
    <wire from="(110,450)" to="(250,450)"/>
    <wire from="(1190,1440)" to="(1200,1440)"/>
    <wire from="(910,2480)" to="(920,2480)"/>
    <wire from="(1000,3620)" to="(1020,3620)"/>
    <wire from="(920,2210)" to="(920,2230)"/>
    <wire from="(250,3440)" to="(850,3440)"/>
    <wire from="(760,2150)" to="(770,2150)"/>
    <wire from="(1280,2900)" to="(1290,2900)"/>
    <wire from="(1000,2290)" to="(1010,2290)"/>
    <wire from="(1020,870)" to="(1020,900)"/>
    <wire from="(1120,3150)" to="(1120,3170)"/>
    <wire from="(1350,3130)" to="(1450,3130)"/>
    <wire from="(1450,730)" to="(1450,3130)"/>
    <wire from="(1030,1250)" to="(1050,1250)"/>
    <wire from="(1020,1080)" to="(1020,1120)"/>
    <wire from="(940,340)" to="(1640,340)"/>
    <wire from="(1010,1040)" to="(1010,1230)"/>
    <wire from="(770,3880)" to="(770,3900)"/>
    <wire from="(1120,1710)" to="(1120,1730)"/>
    <wire from="(1030,4210)" to="(1050,4210)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(1030,3400)" to="(1030,3420)"/>
    <wire from="(920,2750)" to="(930,2750)"/>
    <wire from="(1000,4040)" to="(1010,4040)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(1120,2860)" to="(1210,2860)"/>
    <wire from="(1020,2120)" to="(1020,2150)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(1110,4400)" to="(1120,4400)"/>
    <wire from="(910,3730)" to="(920,3730)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(1280,3900)" to="(1290,3900)"/>
    <wire from="(1110,3560)" to="(1120,3560)"/>
    <wire from="(1110,980)" to="(1120,980)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(1200,3400)" to="(1210,3400)"/>
    <wire from="(1010,2290)" to="(1010,2480)"/>
    <wire from="(920,2670)" to="(920,2690)"/>
    <wire from="(310,280)" to="(310,2190)"/>
    <wire from="(750,3070)" to="(760,3070)"/>
    <wire from="(1020,2830)" to="(1020,2870)"/>
    <wire from="(920,1980)" to="(920,2000)"/>
    <wire from="(770,4150)" to="(770,4170)"/>
    <wire from="(1030,2400)" to="(1030,2420)"/>
    <wire from="(1470,750)" to="(1470,3630)"/>
    <wire from="(1280,2110)" to="(1290,2110)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1120,4460)" to="(1130,4460)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(760,2570)" to="(760,2650)"/>
    <comp lib="1" loc="(1350,2130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,3900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,3650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,3420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,2400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,3630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,2980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,3880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,2170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,4230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,4400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,3730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,2880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,3230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,3150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,4150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,3480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,3380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,4310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,2630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,3440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,3170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,3730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(711,339)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="1" loc="(1190,4440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,2380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,2230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,4060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,4190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,4480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,3630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,3480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,3940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,3130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,2440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,2230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,3130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,2130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,2690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,3920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,3400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,2420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,2900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,3670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,3920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,4400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,2380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,3650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,2650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,3230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1350,4130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,4170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,3420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,4150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,4230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,2190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,4420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,2150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,4170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,3670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,2730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(990,2670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,4380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,3980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,4230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,2060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,3980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,3810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,1900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,3170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,3880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,3190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,3380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,2880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,2630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,3730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,4380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,1130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,4420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,4130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,2940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,1630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,2650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,3690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,1480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
