<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,2100)" to="(870,2100)"/>
    <wire from="(1030,1240)" to="(1030,1260)"/>
    <wire from="(940,2340)" to="(950,2340)"/>
    <wire from="(780,2840)" to="(780,2880)"/>
    <wire from="(1110,1650)" to="(1110,1660)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(780,2700)" to="(780,2840)"/>
    <wire from="(1030,2540)" to="(1040,2540)"/>
    <wire from="(780,120)" to="(1350,120)"/>
    <wire from="(940,1200)" to="(1010,1200)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(780,1400)" to="(800,1400)"/>
    <wire from="(1110,3090)" to="(1120,3090)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(1110,2430)" to="(1110,2440)"/>
    <wire from="(710,450)" to="(710,1300)"/>
    <wire from="(470,680)" to="(470,2440)"/>
    <wire from="(1110,2370)" to="(1110,2380)"/>
    <wire from="(1270,1870)" to="(1270,1890)"/>
    <wire from="(1030,1120)" to="(1030,1140)"/>
    <wire from="(1350,120)" to="(1350,180)"/>
    <wire from="(790,1100)" to="(800,1100)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1270,1710)" to="(1280,1710)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(90,110)" to="(90,560)"/>
    <wire from="(1110,2190)" to="(1110,2200)"/>
    <wire from="(1180,1810)" to="(1190,1810)"/>
    <wire from="(1030,3100)" to="(1030,3120)"/>
    <wire from="(930,2720)" to="(940,2720)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(1010,1560)" to="(1040,1560)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(1020,2720)" to="(1020,2780)"/>
    <wire from="(780,2520)" to="(780,2660)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(1110,1890)" to="(1110,1900)"/>
    <wire from="(870,1360)" to="(880,1360)"/>
    <wire from="(1010,1460)" to="(1020,1460)"/>
    <wire from="(780,2660)" to="(780,2700)"/>
    <wire from="(1030,2000)" to="(1030,2020)"/>
    <wire from="(1270,2750)" to="(1270,2770)"/>
    <wire from="(1110,3040)" to="(1110,3050)"/>
    <wire from="(1010,1840)" to="(1030,1840)"/>
    <wire from="(870,2480)" to="(880,2480)"/>
    <wire from="(310,160)" to="(780,160)"/>
    <wire from="(870,1740)" to="(870,1760)"/>
    <wire from="(120,550)" to="(610,550)"/>
    <wire from="(650,510)" to="(650,2380)"/>
    <wire from="(1020,1280)" to="(1020,1340)"/>
    <wire from="(1030,1460)" to="(1030,1480)"/>
    <wire from="(1270,2210)" to="(1270,2230)"/>
    <wire from="(1110,2680)" to="(1110,2690)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(780,3060)" to="(790,3060)"/>
    <wire from="(120,530)" to="(630,530)"/>
    <wire from="(120,540)" to="(620,540)"/>
    <wire from="(510,1720)" to="(800,1720)"/>
    <wire from="(1460,200)" to="(1460,1330)"/>
    <wire from="(500,1900)" to="(800,1900)"/>
    <wire from="(1030,2140)" to="(1030,2160)"/>
    <wire from="(1270,3150)" to="(1280,3150)"/>
    <wire from="(1030,2400)" to="(1040,2400)"/>
    <wire from="(940,1620)" to="(950,1620)"/>
    <wire from="(870,2280)" to="(870,2300)"/>
    <wire from="(1110,2500)" to="(1110,2510)"/>
    <wire from="(1010,3000)" to="(1040,3000)"/>
    <wire from="(790,1240)" to="(790,1260)"/>
    <wire from="(1030,1580)" to="(1030,1600)"/>
    <wire from="(870,3160)" to="(870,3180)"/>
    <wire from="(1270,2950)" to="(1270,2970)"/>
    <wire from="(1030,2200)" to="(1030,2220)"/>
    <wire from="(1020,1820)" to="(1020,1880)"/>
    <wire from="(870,2620)" to="(880,2620)"/>
    <wire from="(940,1260)" to="(940,1280)"/>
    <wire from="(1100,2860)" to="(1110,2860)"/>
    <wire from="(1110,2550)" to="(1120,2550)"/>
    <wire from="(790,1780)" to="(800,1780)"/>
    <wire from="(780,2520)" to="(790,2520)"/>
    <wire from="(720,440)" to="(720,1120)"/>
    <wire from="(1100,2800)" to="(1110,2800)"/>
    <wire from="(860,2520)" to="(870,2520)"/>
    <wire from="(1020,2500)" to="(1030,2500)"/>
    <wire from="(1340,1510)" to="(1450,1510)"/>
    <wire from="(1010,2740)" to="(1030,2740)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(1030,2680)" to="(1030,2700)"/>
    <wire from="(1270,2610)" to="(1280,2610)"/>
    <wire from="(1030,1860)" to="(1040,1860)"/>
    <wire from="(1100,2920)" to="(1110,2920)"/>
    <wire from="(790,2700)" to="(790,2720)"/>
    <wire from="(940,1080)" to="(940,1100)"/>
    <wire from="(1270,1530)" to="(1280,1530)"/>
    <wire from="(1010,2460)" to="(1040,2460)"/>
    <wire from="(930,2000)" to="(940,2000)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(1010,2540)" to="(1020,2540)"/>
    <wire from="(940,2900)" to="(940,2920)"/>
    <wire from="(1100,2980)" to="(1110,2980)"/>
    <wire from="(1340,2590)" to="(1390,2590)"/>
    <wire from="(1030,2480)" to="(1030,2500)"/>
    <wire from="(120,720)" to="(430,720)"/>
    <wire from="(120,410)" to="(750,410)"/>
    <wire from="(1020,1960)" to="(1030,1960)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(930,2540)" to="(940,2540)"/>
    <wire from="(120,710)" to="(440,710)"/>
    <wire from="(1190,550)" to="(1190,590)"/>
    <wire from="(120,430)" to="(730,430)"/>
    <wire from="(870,2080)" to="(870,2100)"/>
    <wire from="(780,2160)" to="(790,2160)"/>
    <wire from="(1340,1150)" to="(1470,1150)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(1190,1490)" to="(1200,1490)"/>
    <wire from="(120,420)" to="(740,420)"/>
    <wire from="(940,1640)" to="(940,1660)"/>
    <wire from="(490,660)" to="(490,2080)"/>
    <wire from="(460,2620)" to="(800,2620)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(120,440)" to="(720,440)"/>
    <wire from="(1010,2000)" to="(1020,2000)"/>
    <wire from="(1010,1660)" to="(1010,1740)"/>
    <wire from="(1030,2540)" to="(1030,2560)"/>
    <wire from="(680,480)" to="(680,1840)"/>
    <wire from="(780,860)" to="(780,900)"/>
    <wire from="(120,460)" to="(700,460)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(550,1000)" to="(800,1000)"/>
    <wire from="(940,1820)" to="(940,1840)"/>
    <wire from="(1020,2180)" to="(1020,2240)"/>
    <wire from="(1110,2970)" to="(1110,2980)"/>
    <wire from="(470,2440)" to="(800,2440)"/>
    <wire from="(1030,1440)" to="(1040,1440)"/>
    <wire from="(120,450)" to="(710,450)"/>
    <wire from="(1030,1940)" to="(1030,1960)"/>
    <wire from="(1030,3040)" to="(1030,3060)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(940,2000)" to="(940,2020)"/>
    <wire from="(120,470)" to="(690,470)"/>
    <wire from="(430,3160)" to="(800,3160)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(120,490)" to="(670,490)"/>
    <wire from="(610,550)" to="(610,3100)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
    <wire from="(120,480)" to="(680,480)"/>
    <wire from="(780,1220)" to="(780,1260)"/>
    <wire from="(1020,1420)" to="(1020,1460)"/>
    <wire from="(1270,2410)" to="(1270,2430)"/>
    <wire from="(1030,1660)" to="(1030,1680)"/>
    <wire from="(120,510)" to="(650,510)"/>
    <wire from="(750,410)" to="(750,580)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(120,500)" to="(660,500)"/>
    <wire from="(1010,2200)" to="(1010,2280)"/>
    <wire from="(1340,2410)" to="(1400,2410)"/>
    <wire from="(120,520)" to="(640,520)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1010,1380)" to="(1040,1380)"/>
    <wire from="(1030,1580)" to="(1040,1580)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(860,1440)" to="(870,1440)"/>
    <wire from="(870,3160)" to="(880,3160)"/>
    <wire from="(120,590)" to="(560,590)"/>
    <wire from="(780,1760)" to="(780,1800)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(120,600)" to="(550,600)"/>
    <wire from="(940,2720)" to="(940,2740)"/>
    <wire from="(930,2180)" to="(940,2180)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(860,3060)" to="(870,3060)"/>
    <wire from="(120,610)" to="(540,610)"/>
    <wire from="(940,2540)" to="(940,2560)"/>
    <wire from="(1020,1880)" to="(1040,1880)"/>
    <wire from="(120,620)" to="(530,620)"/>
    <wire from="(780,2160)" to="(780,2300)"/>
    <wire from="(1010,920)" to="(1020,920)"/>
    <wire from="(80,730)" to="(100,730)"/>
    <wire from="(860,1740)" to="(870,1740)"/>
    <wire from="(740,420)" to="(740,760)"/>
    <wire from="(120,630)" to="(520,630)"/>
    <wire from="(940,2360)" to="(940,2380)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(780,2700)" to="(790,2700)"/>
    <wire from="(790,2160)" to="(790,2180)"/>
    <wire from="(120,640)" to="(510,640)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(120,650)" to="(500,650)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(940,2180)" to="(940,2200)"/>
    <wire from="(1110,1170)" to="(1110,1180)"/>
    <wire from="(860,1980)" to="(870,1980)"/>
    <wire from="(1010,3100)" to="(1010,3180)"/>
    <wire from="(120,660)" to="(490,660)"/>
    <wire from="(1260,2230)" to="(1270,2230)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(780,2300)" to="(780,2340)"/>
    <wire from="(860,1920)" to="(870,1920)"/>
    <wire from="(870,1380)" to="(870,1400)"/>
    <wire from="(120,670)" to="(480,670)"/>
    <wire from="(1030,2900)" to="(1040,2900)"/>
    <wire from="(560,590)" to="(560,820)"/>
    <wire from="(1030,1040)" to="(1030,1060)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(780,1620)" to="(780,1760)"/>
    <wire from="(1110,2550)" to="(1110,2560)"/>
    <wire from="(120,680)" to="(470,680)"/>
    <wire from="(1190,1850)" to="(1200,1850)"/>
    <wire from="(120,690)" to="(460,690)"/>
    <wire from="(790,2520)" to="(790,2540)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(870,2620)" to="(870,2640)"/>
    <wire from="(940,1260)" to="(950,1260)"/>
    <wire from="(120,700)" to="(450,700)"/>
    <wire from="(1360,200)" to="(1360,3130)"/>
    <wire from="(940,2560)" to="(950,2560)"/>
    <wire from="(790,2140)" to="(790,2160)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(1020,2140)" to="(1020,2180)"/>
    <wire from="(870,3020)" to="(880,3020)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1030,2120)" to="(1030,2140)"/>
    <wire from="(940,2700)" to="(950,2700)"/>
    <wire from="(1020,2780)" to="(1040,2780)"/>
    <wire from="(780,1980)" to="(790,1980)"/>
    <wire from="(1110,3150)" to="(1200,3150)"/>
    <wire from="(780,160)" to="(780,360)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(1030,2480)" to="(1040,2480)"/>
    <wire from="(1020,1240)" to="(1020,1280)"/>
    <wire from="(790,1260)" to="(790,1280)"/>
    <wire from="(780,1800)" to="(790,1800)"/>
    <wire from="(1110,2250)" to="(1110,2260)"/>
    <wire from="(1020,1960)" to="(1020,2000)"/>
    <wire from="(870,3200)" to="(880,3200)"/>
    <wire from="(940,3180)" to="(1010,3180)"/>
    <wire from="(1030,2180)" to="(1040,2180)"/>
    <wire from="(1270,2930)" to="(1280,2930)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(930,1280)" to="(940,1280)"/>
    <wire from="(1010,1480)" to="(1010,1560)"/>
    <wire from="(790,3080)" to="(800,3080)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(1340,1330)" to="(1460,1330)"/>
    <wire from="(790,2680)" to="(790,2700)"/>
    <wire from="(780,1400)" to="(780,1440)"/>
    <wire from="(1020,1600)" to="(1020,1640)"/>
    <wire from="(1110,450)" to="(1200,450)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1430,200)" to="(1430,1870)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(1020,2240)" to="(1040,2240)"/>
    <wire from="(1340,2230)" to="(1410,2230)"/>
    <wire from="(780,1440)" to="(790,1440)"/>
    <wire from="(1020,560)" to="(1020,620)"/>
    <wire from="(1110,2690)" to="(1120,2690)"/>
    <wire from="(1020,1780)" to="(1020,1820)"/>
    <wire from="(790,1440)" to="(790,1460)"/>
    <wire from="(1270,590)" to="(1280,590)"/>
    <wire from="(780,1260)" to="(780,1400)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1030,1940)" to="(1040,1940)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(790,1800)" to="(790,1820)"/>
    <wire from="(630,530)" to="(630,2740)"/>
    <wire from="(780,2340)" to="(790,2340)"/>
    <wire from="(1190,2930)" to="(1200,2930)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(1010,1840)" to="(1010,1920)"/>
    <wire from="(1010,1200)" to="(1040,1200)"/>
    <wire from="(780,1620)" to="(790,1620)"/>
    <wire from="(1270,1490)" to="(1270,1510)"/>
    <wire from="(780,2840)" to="(800,2840)"/>
    <wire from="(940,1280)" to="(940,1300)"/>
    <wire from="(1100,2140)" to="(1110,2140)"/>
    <wire from="(1110,1830)" to="(1120,1830)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(1030,2660)" to="(1040,2660)"/>
    <wire from="(790,2540)" to="(800,2540)"/>
    <wire from="(1110,2970)" to="(1200,2970)"/>
    <wire from="(1030,2720)" to="(1040,2720)"/>
    <wire from="(940,2160)" to="(940,2180)"/>
    <wire from="(1020,2960)" to="(1040,2960)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(870,2840)" to="(880,2840)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(1110,1970)" to="(1120,1970)"/>
    <wire from="(1110,1350)" to="(1110,1360)"/>
    <wire from="(1020,1700)" to="(1040,1700)"/>
    <wire from="(1030,1220)" to="(1040,1220)"/>
    <wire from="(1110,2610)" to="(1200,2610)"/>
    <wire from="(1030,1280)" to="(1040,1280)"/>
    <wire from="(1270,2030)" to="(1280,2030)"/>
    <wire from="(1030,2560)" to="(1030,2580)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1020,1520)" to="(1040,1520)"/>
    <wire from="(860,1260)" to="(870,1260)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(1110,1290)" to="(1120,1290)"/>
    <wire from="(1100,1600)" to="(1110,1600)"/>
    <wire from="(1030,1400)" to="(1040,1400)"/>
    <wire from="(1020,1100)" to="(1020,1160)"/>
    <wire from="(1010,840)" to="(1040,840)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(1260,2770)" to="(1270,2770)"/>
    <wire from="(660,500)" to="(660,2200)"/>
    <wire from="(1100,1720)" to="(1110,1720)"/>
    <wire from="(1110,2430)" to="(1200,2430)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(1110,1890)" to="(1200,1890)"/>
    <wire from="(1020,3040)" to="(1020,3080)"/>
    <wire from="(790,2340)" to="(790,2360)"/>
    <wire from="(870,2120)" to="(880,2120)"/>
    <wire from="(780,1800)" to="(780,1940)"/>
    <wire from="(1030,2320)" to="(1030,2340)"/>
    <wire from="(680,1840)" to="(870,1840)"/>
    <wire from="(1340,610)" to="(1500,610)"/>
    <wire from="(1110,3050)" to="(1120,3050)"/>
    <wire from="(1020,2320)" to="(1030,2320)"/>
    <wire from="(1020,920)" to="(1020,980)"/>
    <wire from="(520,630)" to="(520,1540)"/>
    <wire from="(930,1460)" to="(940,1460)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1190,2390)" to="(1200,2390)"/>
    <wire from="(1030,1100)" to="(1040,1100)"/>
    <wire from="(1270,1850)" to="(1280,1850)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1010,2560)" to="(1010,2640)"/>
    <wire from="(1010,2740)" to="(1010,2820)"/>
    <wire from="(1270,1670)" to="(1280,1670)"/>
    <wire from="(1030,920)" to="(1040,920)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1020,1160)" to="(1040,1160)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1030,2900)" to="(1030,2920)"/>
    <wire from="(930,1640)" to="(940,1640)"/>
    <wire from="(1030,1760)" to="(1040,1760)"/>
    <wire from="(1010,2920)" to="(1030,2920)"/>
    <wire from="(1030,2020)" to="(1030,2040)"/>
    <wire from="(1270,2770)" to="(1270,2790)"/>
    <wire from="(1020,2060)" to="(1040,2060)"/>
    <wire from="(1110,1070)" to="(1120,1070)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1110,1420)" to="(1110,1430)"/>
    <wire from="(930,1820)" to="(940,1820)"/>
    <wire from="(790,2880)" to="(790,2900)"/>
    <wire from="(1030,3080)" to="(1030,3100)"/>
    <wire from="(1110,1350)" to="(1200,1350)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(1020,1340)" to="(1040,1340)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1110,2790)" to="(1200,2790)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(1020,2860)" to="(1030,2860)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(1030,3020)" to="(1030,3040)"/>
    <wire from="(1030,1640)" to="(1040,1640)"/>
    <wire from="(1270,2390)" to="(1280,2390)"/>
    <wire from="(780,1440)" to="(780,1580)"/>
    <wire from="(780,720)" to="(780,860)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(790,1980)" to="(790,2000)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(940,1460)" to="(940,1480)"/>
    <wire from="(780,1080)" to="(780,1220)"/>
    <wire from="(1010,2380)" to="(1030,2380)"/>
    <wire from="(1030,1600)" to="(1030,1620)"/>
    <wire from="(1020,2140)" to="(1030,2140)"/>
    <wire from="(1100,2560)" to="(1110,2560)"/>
    <wire from="(1190,2530)" to="(1190,2570)"/>
    <wire from="(1270,990)" to="(1280,990)"/>
    <wire from="(780,3060)" to="(780,3200)"/>
    <wire from="(1100,2620)" to="(1110,2620)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(790,2320)" to="(800,2320)"/>
    <wire from="(1020,2420)" to="(1040,2420)"/>
    <wire from="(1100,2740)" to="(1110,2740)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(1110,1780)" to="(1110,1790)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1030,1300)" to="(1030,1320)"/>
    <wire from="(1270,2050)" to="(1270,2070)"/>
    <wire from="(1110,1430)" to="(1120,1430)"/>
    <wire from="(1260,3130)" to="(1270,3130)"/>
    <wire from="(1010,1660)" to="(1030,1660)"/>
    <wire from="(560,820)" to="(800,820)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(870,2300)" to="(880,2300)"/>
    <wire from="(790,2140)" to="(800,2140)"/>
    <wire from="(1030,2120)" to="(1040,2120)"/>
    <wire from="(940,1020)" to="(1010,1020)"/>
    <wire from="(940,2700)" to="(940,2720)"/>
    <wire from="(1270,1150)" to="(1270,1170)"/>
    <wire from="(1110,2870)" to="(1120,2870)"/>
    <wire from="(1100,2680)" to="(1110,2680)"/>
    <wire from="(1110,2370)" to="(1120,2370)"/>
    <wire from="(870,820)" to="(870,840)"/>
    <wire from="(940,2160)" to="(950,2160)"/>
    <wire from="(1110,1830)" to="(1110,1840)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(1030,1060)" to="(1030,1080)"/>
    <wire from="(780,540)" to="(780,680)"/>
    <wire from="(1020,1600)" to="(1030,1600)"/>
    <wire from="(940,3100)" to="(950,3100)"/>
    <wire from="(940,1560)" to="(1010,1560)"/>
    <wire from="(1100,2080)" to="(1110,2080)"/>
    <wire from="(870,2660)" to="(880,2660)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(1100,2200)" to="(1110,2200)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(1010,2020)" to="(1010,2100)"/>
    <wire from="(530,620)" to="(530,1360)"/>
    <wire from="(1110,2320)" to="(1110,2330)"/>
    <wire from="(480,670)" to="(480,2260)"/>
    <wire from="(1030,1840)" to="(1030,1860)"/>
    <wire from="(1270,2590)" to="(1270,2610)"/>
    <wire from="(1030,2000)" to="(1040,2000)"/>
    <wire from="(1270,2750)" to="(1280,2750)"/>
    <wire from="(790,2680)" to="(800,2680)"/>
    <wire from="(1030,2880)" to="(1040,2880)"/>
    <wire from="(1110,1710)" to="(1110,1720)"/>
    <wire from="(930,3080)" to="(940,3080)"/>
    <wire from="(1030,1780)" to="(1030,1800)"/>
    <wire from="(1010,2200)" to="(1030,2200)"/>
    <wire from="(870,1360)" to="(870,1380)"/>
    <wire from="(940,1740)" to="(1010,1740)"/>
    <wire from="(1010,1280)" to="(1020,1280)"/>
    <wire from="(1340,430)" to="(1510,430)"/>
    <wire from="(940,2100)" to="(1010,2100)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(1030,1100)" to="(1030,1120)"/>
    <wire from="(790,900)" to="(790,920)"/>
    <wire from="(1270,1850)" to="(1270,1870)"/>
    <wire from="(1030,1460)" to="(1040,1460)"/>
    <wire from="(1270,2210)" to="(1280,2210)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(780,1980)" to="(780,2120)"/>
    <wire from="(450,700)" to="(450,2800)"/>
    <wire from="(1030,2500)" to="(1030,2520)"/>
    <wire from="(1030,1400)" to="(1030,1420)"/>
    <wire from="(1020,3040)" to="(1030,3040)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(1100,1660)" to="(1110,1660)"/>
    <wire from="(540,1180)" to="(800,1180)"/>
    <wire from="(940,1620)" to="(940,1640)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(1260,2050)" to="(1270,2050)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(1110,1290)" to="(1110,1300)"/>
    <wire from="(940,1800)" to="(950,1800)"/>
    <wire from="(780,2120)" to="(780,2160)"/>
    <wire from="(1020,2320)" to="(1020,2360)"/>
    <wire from="(870,1560)" to="(870,1580)"/>
    <wire from="(860,1800)" to="(870,1800)"/>
    <wire from="(1270,790)" to="(1270,810)"/>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(1030,3020)" to="(1040,3020)"/>
    <wire from="(870,1940)" to="(880,1940)"/>
    <wire from="(1030,1640)" to="(1030,1660)"/>
    <wire from="(1270,2390)" to="(1270,2410)"/>
    <wire from="(1030,2740)" to="(1030,2760)"/>
    <wire from="(1030,3080)" to="(1040,3080)"/>
    <wire from="(720,1120)" to="(870,1120)"/>
    <wire from="(1010,3100)" to="(1030,3100)"/>
    <wire from="(940,2640)" to="(1010,2640)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(870,1220)" to="(880,1220)"/>
    <wire from="(1010,940)" to="(1010,1020)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(1100,1120)" to="(1110,1120)"/>
    <wire from="(1270,1350)" to="(1280,1350)"/>
    <wire from="(1270,610)" to="(1270,630)"/>
    <wire from="(1030,860)" to="(1030,880)"/>
    <wire from="(870,2980)" to="(870,3000)"/>
    <wire from="(1020,2500)" to="(1020,2540)"/>
    <wire from="(1100,1180)" to="(1110,1180)"/>
    <wire from="(780,1260)" to="(790,1260)"/>
    <wire from="(1270,1670)" to="(1270,1690)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(1030,920)" to="(1030,940)"/>
    <wire from="(1020,2860)" to="(1020,2900)"/>
    <wire from="(870,1020)" to="(870,1040)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(1030,2860)" to="(1030,2880)"/>
    <wire from="(1260,1510)" to="(1270,1510)"/>
    <wire from="(1260,2590)" to="(1270,2590)"/>
    <wire from="(1030,740)" to="(1030,760)"/>
    <wire from="(790,1420)" to="(800,1420)"/>
    <wire from="(1020,880)" to="(1020,920)"/>
    <wire from="(870,1760)" to="(880,1760)"/>
    <wire from="(1020,1460)" to="(1020,1520)"/>
    <wire from="(640,520)" to="(640,2560)"/>
    <wire from="(940,900)" to="(940,920)"/>
    <wire from="(1010,2920)" to="(1010,3000)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(1020,2680)" to="(1030,2680)"/>
    <wire from="(710,1300)" to="(870,1300)"/>
    <wire from="(790,2860)" to="(800,2860)"/>
    <wire from="(1010,760)" to="(1010,840)"/>
    <wire from="(1030,2840)" to="(1040,2840)"/>
    <wire from="(790,1600)" to="(800,1600)"/>
    <wire from="(860,2340)" to="(870,2340)"/>
    <wire from="(1010,1120)" to="(1010,1200)"/>
    <wire from="(510,640)" to="(510,1720)"/>
    <wire from="(1020,3140)" to="(1040,3140)"/>
    <wire from="(1260,1330)" to="(1270,1330)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(1180,2710)" to="(1190,2710)"/>
    <wire from="(870,2800)" to="(870,2820)"/>
    <wire from="(1020,2680)" to="(1020,2720)"/>
    <wire from="(860,2280)" to="(870,2280)"/>
    <wire from="(1100,2020)" to="(1110,2020)"/>
    <wire from="(1110,1530)" to="(1200,1530)"/>
    <wire from="(940,2200)" to="(950,2200)"/>
    <wire from="(1110,2150)" to="(1120,2150)"/>
    <wire from="(940,2280)" to="(1010,2280)"/>
    <wire from="(1110,2330)" to="(1120,2330)"/>
    <wire from="(1030,2160)" to="(1040,2160)"/>
    <wire from="(1030,2380)" to="(1030,2400)"/>
    <wire from="(1270,3130)" to="(1270,3150)"/>
    <wire from="(790,2180)" to="(800,2180)"/>
    <wire from="(530,1360)" to="(800,1360)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(780,2480)" to="(800,2480)"/>
    <wire from="(1110,1470)" to="(1120,1470)"/>
    <wire from="(1100,1780)" to="(1110,1780)"/>
    <wire from="(440,710)" to="(440,2980)"/>
    <wire from="(1270,1130)" to="(1270,1150)"/>
    <wire from="(1260,2950)" to="(1270,2950)"/>
    <wire from="(1010,1480)" to="(1030,1480)"/>
    <wire from="(1030,1220)" to="(1030,1240)"/>
    <wire from="(1180,2350)" to="(1190,2350)"/>
    <wire from="(1010,580)" to="(1010,660)"/>
    <wire from="(1270,950)" to="(1280,950)"/>
    <wire from="(690,1660)" to="(870,1660)"/>
    <wire from="(1400,200)" to="(1400,2410)"/>
    <wire from="(860,2820)" to="(870,2820)"/>
    <wire from="(940,1440)" to="(950,1440)"/>
    <wire from="(1260,1870)" to="(1270,1870)"/>
    <wire from="(1190,1270)" to="(1190,1310)"/>
    <wire from="(790,3040)" to="(790,3060)"/>
    <wire from="(520,1540)" to="(800,1540)"/>
    <wire from="(780,1940)" to="(780,1980)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(780,360)" to="(780,500)"/>
    <wire from="(1020,1780)" to="(1030,1780)"/>
    <wire from="(1030,2940)" to="(1040,2940)"/>
    <wire from="(1450,200)" to="(1450,1510)"/>
    <wire from="(1190,2170)" to="(1190,2210)"/>
    <wire from="(780,3020)" to="(800,3020)"/>
    <wire from="(780,1580)" to="(780,1620)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(1030,1960)" to="(1030,1980)"/>
    <wire from="(120,400)" to="(870,400)"/>
    <wire from="(1410,200)" to="(1410,2230)"/>
    <wire from="(1270,2570)" to="(1270,2590)"/>
    <wire from="(1030,1820)" to="(1030,1840)"/>
    <wire from="(1020,2540)" to="(1020,2600)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(790,2720)" to="(800,2720)"/>
    <wire from="(480,2260)" to="(800,2260)"/>
    <wire from="(1110,2250)" to="(1200,2250)"/>
    <wire from="(1100,2260)" to="(1110,2260)"/>
    <wire from="(940,2340)" to="(940,2360)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(490,2080)" to="(800,2080)"/>
    <wire from="(1030,3120)" to="(1040,3120)"/>
    <wire from="(1340,2050)" to="(1420,2050)"/>
    <wire from="(1110,2860)" to="(1110,2870)"/>
    <wire from="(940,1380)" to="(1010,1380)"/>
    <wire from="(870,1900)" to="(880,1900)"/>
    <wire from="(1190,1130)" to="(1200,1130)"/>
    <wire from="(1030,3060)" to="(1040,3060)"/>
    <wire from="(1190,2710)" to="(1190,2750)"/>
    <wire from="(780,900)" to="(780,1040)"/>
    <wire from="(940,2740)" to="(950,2740)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1100,3160)" to="(1110,3160)"/>
    <wire from="(1190,2350)" to="(1190,2390)"/>
    <wire from="(790,2320)" to="(790,2340)"/>
    <wire from="(1110,2910)" to="(1120,2910)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(790,1960)" to="(800,1960)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(940,2520)" to="(940,2540)"/>
    <wire from="(1100,3100)" to="(1110,3100)"/>
    <wire from="(790,2900)" to="(800,2900)"/>
    <wire from="(1110,1960)" to="(1110,1970)"/>
    <wire from="(1020,2600)" to="(1040,2600)"/>
    <wire from="(940,1800)" to="(940,1820)"/>
    <wire from="(1270,2230)" to="(1270,2250)"/>
    <wire from="(1030,1480)" to="(1030,1500)"/>
    <wire from="(1270,3110)" to="(1280,3110)"/>
    <wire from="(1030,2360)" to="(1040,2360)"/>
    <wire from="(1110,1610)" to="(1120,1610)"/>
    <wire from="(1010,2560)" to="(1030,2560)"/>
    <wire from="(1470,200)" to="(1470,1150)"/>
    <wire from="(870,2440)" to="(880,2440)"/>
    <wire from="(1190,1670)" to="(1200,1670)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(940,840)" to="(1010,840)"/>
    <wire from="(780,3200)" to="(800,3200)"/>
    <wire from="(1110,2190)" to="(1120,2190)"/>
    <wire from="(1100,2500)" to="(1110,2500)"/>
    <wire from="(1100,3040)" to="(1110,3040)"/>
    <wire from="(1110,2730)" to="(1120,2730)"/>
    <wire from="(1030,2300)" to="(1040,2300)"/>
    <wire from="(1270,1330)" to="(1270,1350)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(780,2120)" to="(800,2120)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(940,3060)" to="(940,3080)"/>
    <wire from="(1010,2280)" to="(1040,2280)"/>
    <wire from="(1100,1300)" to="(1110,1300)"/>
    <wire from="(1030,1620)" to="(1040,1620)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(1270,2430)" to="(1280,2430)"/>
    <wire from="(1030,1680)" to="(1040,1680)"/>
    <wire from="(940,1840)" to="(950,1840)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(1270,1690)" to="(1270,1710)"/>
    <wire from="(790,2860)" to="(790,2880)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1340,2950)" to="(1370,2950)"/>
    <wire from="(1030,2840)" to="(1030,2860)"/>
    <wire from="(790,1820)" to="(800,1820)"/>
    <wire from="(1110,1240)" to="(1110,1250)"/>
    <wire from="(1100,1240)" to="(1110,1240)"/>
    <wire from="(1110,930)" to="(1120,930)"/>
    <wire from="(1420,200)" to="(1420,2050)"/>
    <wire from="(1020,520)" to="(1020,560)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1030,2720)" to="(1030,2740)"/>
    <wire from="(1260,2410)" to="(1270,2410)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(540,610)" to="(540,1180)"/>
    <wire from="(1180,2890)" to="(1190,2890)"/>
    <wire from="(1190,2030)" to="(1200,2030)"/>
    <wire from="(790,1420)" to="(790,1440)"/>
    <wire from="(1030,2660)" to="(1030,2680)"/>
    <wire from="(1190,3070)" to="(1190,3110)"/>
    <wire from="(940,2020)" to="(950,2020)"/>
    <wire from="(1270,1490)" to="(1280,1490)"/>
    <wire from="(940,1100)" to="(940,1120)"/>
    <wire from="(940,1440)" to="(940,1460)"/>
    <wire from="(1390,200)" to="(1390,2590)"/>
    <wire from="(1270,1310)" to="(1280,1310)"/>
    <wire from="(940,2380)" to="(950,2380)"/>
    <wire from="(1010,2380)" to="(1010,2460)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1270,950)" to="(1270,970)"/>
    <wire from="(1030,1280)" to="(1030,1300)"/>
    <wire from="(1270,2030)" to="(1270,2050)"/>
    <wire from="(1100,1540)" to="(1110,1540)"/>
    <wire from="(1020,1060)" to="(1020,1100)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
    <wire from="(1110,1710)" to="(1200,1710)"/>
    <wire from="(790,880)" to="(790,900)"/>
    <wire from="(940,1660)" to="(950,1660)"/>
    <wire from="(1270,1130)" to="(1280,1130)"/>
    <wire from="(670,490)" to="(670,2020)"/>
    <wire from="(1010,1300)" to="(1010,1380)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(1020,1240)" to="(1030,1240)"/>
    <wire from="(1110,990)" to="(1200,990)"/>
    <wire from="(1100,1480)" to="(1110,1480)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(870,1900)" to="(870,1920)"/>
    <wire from="(1020,380)" to="(1020,440)"/>
    <wire from="(790,2500)" to="(790,2520)"/>
    <wire from="(750,580)" to="(870,580)"/>
    <wire from="(790,1620)" to="(790,1640)"/>
    <wire from="(780,2340)" to="(780,2480)"/>
    <wire from="(730,940)" to="(870,940)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(1030,1760)" to="(1030,1780)"/>
    <wire from="(1110,2510)" to="(1120,2510)"/>
    <wire from="(440,2980)" to="(800,2980)"/>
    <wire from="(940,2920)" to="(950,2920)"/>
    <wire from="(660,2200)" to="(870,2200)"/>
    <wire from="(450,2800)" to="(800,2800)"/>
    <wire from="(1190,2890)" to="(1190,2930)"/>
    <wire from="(1010,2020)" to="(1030,2020)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(870,1400)" to="(880,1400)"/>
    <wire from="(1380,200)" to="(1380,2770)"/>
    <wire from="(1270,2570)" to="(1280,2570)"/>
    <wire from="(1030,1820)" to="(1040,1820)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(700,460)" to="(700,1480)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(670,2020)" to="(870,2020)"/>
    <wire from="(870,2440)" to="(870,2460)"/>
    <wire from="(650,2380)" to="(870,2380)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(1270,1890)" to="(1280,1890)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(640,2560)" to="(870,2560)"/>
    <wire from="(1340,1870)" to="(1430,1870)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(780,1040)" to="(780,1080)"/>
    <wire from="(1110,810)" to="(1200,810)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(1030,2300)" to="(1030,2320)"/>
    <wire from="(1110,2790)" to="(1110,2800)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(870,3000)" to="(870,3020)"/>
    <wire from="(1010,1740)" to="(1040,1740)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1110,2730)" to="(1110,2740)"/>
    <wire from="(1030,2360)" to="(1030,2380)"/>
    <wire from="(1270,3110)" to="(1270,3130)"/>
    <wire from="(1020,2000)" to="(1020,2060)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(1010,1820)" to="(1020,1820)"/>
    <wire from="(1030,1420)" to="(1030,1440)"/>
    <wire from="(1340,3130)" to="(1360,3130)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,3000)" to="(1010,3000)"/>
    <wire from="(790,1960)" to="(790,1980)"/>
    <wire from="(870,2260)" to="(870,2280)"/>
    <wire from="(1110,2070)" to="(1200,2070)"/>
    <wire from="(1270,2930)" to="(1270,2950)"/>
    <wire from="(1030,2180)" to="(1030,2200)"/>
    <wire from="(860,2700)" to="(870,2700)"/>
    <wire from="(870,2640)" to="(870,2660)"/>
    <wire from="(790,1640)" to="(800,1640)"/>
    <wire from="(700,1480)" to="(870,1480)"/>
    <wire from="(1110,710)" to="(1120,710)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1110,990)" to="(1110,1000)"/>
    <wire from="(730,430)" to="(730,940)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(870,1200)" to="(870,1220)"/>
    <wire from="(940,3060)" to="(950,3060)"/>
    <wire from="(1110,930)" to="(1110,940)"/>
    <wire from="(1270,770)" to="(1270,790)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(780,1940)" to="(800,1940)"/>
    <wire from="(1010,2640)" to="(1040,2640)"/>
    <wire from="(1020,2900)" to="(1020,2960)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(1190,2210)" to="(1200,2210)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1270,2790)" to="(1280,2790)"/>
    <wire from="(1030,2040)" to="(1040,2040)"/>
    <wire from="(780,2480)" to="(780,2520)"/>
    <wire from="(430,720)" to="(430,3160)"/>
    <wire from="(870,1920)" to="(870,1940)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(860,2460)" to="(870,2460)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1110,1110)" to="(1110,1120)"/>
    <wire from="(940,2880)" to="(950,2880)"/>
    <wire from="(1110,1600)" to="(1110,1610)"/>
    <wire from="(630,2740)" to="(870,2740)"/>
    <wire from="(1190,2570)" to="(1200,2570)"/>
    <wire from="(860,1620)" to="(870,1620)"/>
    <wire from="(860,2160)" to="(870,2160)"/>
    <wire from="(1100,1900)" to="(1110,1900)"/>
    <wire from="(870,2100)" to="(870,2120)"/>
    <wire from="(790,2360)" to="(800,2360)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(780,2300)" to="(800,2300)"/>
    <wire from="(610,3100)" to="(870,3100)"/>
    <wire from="(1110,1530)" to="(1110,1540)"/>
    <wire from="(1270,1310)" to="(1270,1330)"/>
    <wire from="(790,2000)" to="(800,2000)"/>
    <wire from="(1010,2900)" to="(1020,2900)"/>
    <wire from="(1180,1090)" to="(1190,1090)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(1020,3080)" to="(1020,3140)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(780,2660)" to="(800,2660)"/>
    <wire from="(620,2920)" to="(870,2920)"/>
    <wire from="(1190,2750)" to="(1200,2750)"/>
    <wire from="(1010,1100)" to="(1020,1100)"/>
    <wire from="(870,1540)" to="(870,1560)"/>
    <wire from="(500,650)" to="(500,1900)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(790,1060)" to="(790,1080)"/>
    <wire from="(620,540)" to="(620,2920)"/>
    <wire from="(1260,1690)" to="(1270,1690)"/>
    <wire from="(780,2880)" to="(790,2880)"/>
    <wire from="(1180,1270)" to="(1190,1270)"/>
    <wire from="(1110,1790)" to="(1120,1790)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(930,2900)" to="(940,2900)"/>
    <wire from="(1020,740)" to="(1020,800)"/>
    <wire from="(1100,2380)" to="(1110,2380)"/>
    <wire from="(940,1300)" to="(950,1300)"/>
    <wire from="(870,1180)" to="(870,1200)"/>
    <wire from="(80,130)" to="(80,730)"/>
    <wire from="(870,2820)" to="(870,2840)"/>
    <wire from="(1340,790)" to="(1490,790)"/>
    <wire from="(870,1720)" to="(870,1740)"/>
    <wire from="(790,2500)" to="(800,2500)"/>
    <wire from="(1110,2010)" to="(1110,2020)"/>
    <wire from="(940,1980)" to="(950,1980)"/>
    <wire from="(1030,2760)" to="(1040,2760)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(1340,1690)" to="(1440,1690)"/>
    <wire from="(860,1020)" to="(870,1020)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(930,2360)" to="(940,2360)"/>
    <wire from="(1270,1170)" to="(1280,1170)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(870,3180)" to="(870,3200)"/>
    <wire from="(780,2880)" to="(780,3020)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(570,640)" to="(800,640)"/>
    <wire from="(790,3060)" to="(790,3080)"/>
    <wire from="(1110,3090)" to="(1110,3100)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1190,1310)" to="(1200,1310)"/>
    <wire from="(1180,2170)" to="(1190,2170)"/>
    <wire from="(1370,200)" to="(1370,2950)"/>
    <wire from="(1440,200)" to="(1440,1690)"/>
    <wire from="(780,1580)" to="(800,1580)"/>
    <wire from="(780,3020)" to="(780,3060)"/>
    <wire from="(1510,200)" to="(1510,430)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1020,2360)" to="(1020,2420)"/>
    <wire from="(940,1480)" to="(950,1480)"/>
    <wire from="(1030,2520)" to="(1040,2520)"/>
    <wire from="(790,1280)" to="(800,1280)"/>
    <wire from="(870,2260)" to="(880,2260)"/>
    <wire from="(940,2820)" to="(1010,2820)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1190,1810)" to="(1190,1850)"/>
    <wire from="(1030,1800)" to="(1040,1800)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(940,2460)" to="(1010,2460)"/>
    <wire from="(1100,1360)" to="(1110,1360)"/>
    <wire from="(1500,200)" to="(1500,610)"/>
    <wire from="(1020,1640)" to="(1020,1700)"/>
    <wire from="(940,2880)" to="(940,2900)"/>
    <wire from="(1030,1980)" to="(1040,1980)"/>
    <wire from="(1100,1420)" to="(1110,1420)"/>
    <wire from="(1110,1110)" to="(1120,1110)"/>
    <wire from="(1110,1170)" to="(1200,1170)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(1030,2920)" to="(1030,2940)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(1010,2360)" to="(1020,2360)"/>
    <wire from="(870,2800)" to="(880,2800)"/>
    <wire from="(1190,1990)" to="(1190,2030)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(860,2640)" to="(870,2640)"/>
    <wire from="(1190,1090)" to="(1190,1130)"/>
    <wire from="(790,1600)" to="(790,1620)"/>
    <wire from="(1180,3070)" to="(1190,3070)"/>
    <wire from="(1010,2720)" to="(1020,2720)"/>
    <wire from="(1010,1020)" to="(1040,1020)"/>
    <wire from="(1480,200)" to="(1480,970)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(940,1920)" to="(1010,1920)"/>
    <wire from="(1110,1650)" to="(1120,1650)"/>
    <wire from="(1100,1960)" to="(1110,1960)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,2340)" to="(1040,2340)"/>
    <wire from="(1110,1470)" to="(1110,1480)"/>
    <wire from="(870,2980)" to="(880,2980)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(860,2880)" to="(870,2880)"/>
    <wire from="(1340,970)" to="(1480,970)"/>
    <wire from="(1010,2180)" to="(1020,2180)"/>
    <wire from="(1190,1450)" to="(1190,1490)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(1270,2970)" to="(1280,2970)"/>
    <wire from="(1030,2220)" to="(1040,2220)"/>
    <wire from="(860,3000)" to="(870,3000)"/>
    <wire from="(1010,2100)" to="(1040,2100)"/>
    <wire from="(870,2460)" to="(870,2480)"/>
    <wire from="(790,3040)" to="(800,3040)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(120,570)" to="(760,570)"/>
    <wire from="(1030,1500)" to="(1040,1500)"/>
    <wire from="(1270,2250)" to="(1280,2250)"/>
    <wire from="(1190,1630)" to="(1190,1670)"/>
    <wire from="(1180,2530)" to="(1190,2530)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(860,1560)" to="(870,1560)"/>
    <wire from="(1100,1840)" to="(1110,1840)"/>
    <wire from="(1010,2820)" to="(1040,2820)"/>
    <wire from="(1180,1990)" to="(1190,1990)"/>
    <wire from="(1100,2440)" to="(1110,2440)"/>
    <wire from="(1180,1630)" to="(1190,1630)"/>
    <wire from="(790,1780)" to="(790,1800)"/>
    <wire from="(550,600)" to="(550,1000)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1190,3110)" to="(1200,3110)"/>
    <wire from="(870,1180)" to="(880,1180)"/>
    <wire from="(940,940)" to="(950,940)"/>
    <wire from="(1110,2610)" to="(1110,2620)"/>
    <wire from="(1110,2070)" to="(1110,2080)"/>
    <wire from="(1190,910)" to="(1190,950)"/>
    <wire from="(1030,2700)" to="(1040,2700)"/>
    <wire from="(790,1460)" to="(800,1460)"/>
    <wire from="(870,1720)" to="(880,1720)"/>
    <wire from="(940,1980)" to="(940,2000)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(1030,1080)" to="(1040,1080)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(940,3080)" to="(940,3100)"/>
    <wire from="(1110,2010)" to="(1120,2010)"/>
    <wire from="(1100,2320)" to="(1110,2320)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(1490,200)" to="(1490,790)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(1010,1640)" to="(1020,1640)"/>
    <wire from="(1270,1510)" to="(1270,1530)"/>
    <wire from="(120,580)" to="(570,580)"/>
    <wire from="(780,1760)" to="(800,1760)"/>
    <wire from="(1010,3080)" to="(1020,3080)"/>
    <wire from="(1180,1450)" to="(1190,1450)"/>
    <wire from="(860,3180)" to="(870,3180)"/>
    <wire from="(1110,630)" to="(1200,630)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(940,2520)" to="(950,2520)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1030,1320)" to="(1040,1320)"/>
    <wire from="(1270,2070)" to="(1280,2070)"/>
    <wire from="(1110,1250)" to="(1120,1250)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1030,1260)" to="(1040,1260)"/>
    <wire from="(460,690)" to="(460,2620)"/>
    <wire from="(1110,2910)" to="(1110,2920)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(1010,1920)" to="(1040,1920)"/>
    <wire from="(1110,3150)" to="(1110,3160)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(1340,2770)" to="(1380,2770)"/>
    <wire from="(1190,370)" to="(1190,410)"/>
    <wire from="(780,1220)" to="(800,1220)"/>
    <wire from="(1010,3180)" to="(1040,3180)"/>
    <wire from="(740,760)" to="(870,760)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(1030,2580)" to="(1040,2580)"/>
    <wire from="(1270,970)" to="(1270,990)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(690,470)" to="(690,1660)"/>
    <wire from="(1110,2140)" to="(1110,2150)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(870,2080)" to="(880,2080)"/>
    <comp lib="1" loc="(860,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,3060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,2540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,2360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,3130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,2770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,2100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,3080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2050)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,970)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,2180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,2710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,970)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,2950)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,3180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,2720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,2590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,2890)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,3080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,2590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,3070)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,3160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,2700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,2050)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,3040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,2410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,2000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,2530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,3180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1090)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,3130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,3000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,1660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,2170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,2620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,3100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,2900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2950)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,2350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,2920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,2230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(860,3000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,1900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
