<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(590,1500)" to="(870,1500)"/>
    <wire from="(510,1120)" to="(510,1140)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(590,720)" to="(890,720)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(830,1130)" to="(890,1130)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(130,220)" to="(480,220)"/>
    <wire from="(890,720)" to="(890,1070)"/>
    <wire from="(590,1560)" to="(880,1560)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,1480)" to="(510,1500)"/>
    <wire from="(420,1200)" to="(510,1200)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(510,1360)" to="(510,1380)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(510,1340)" to="(530,1340)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(510,1240)" to="(510,1260)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(790,450)" to="(790,610)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(250,390)" to="(250,580)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(510,1640)" to="(530,1640)"/>
    <wire from="(880,780)" to="(880,1080)"/>
    <wire from="(360,1560)" to="(510,1560)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(550,220)" to="(770,220)"/>
    <wire from="(130,460)" to="(400,460)"/>
    <wire from="(550,550)" to="(770,550)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(410,1260)" to="(510,1260)"/>
    <wire from="(590,1380)" to="(850,1380)"/>
    <wire from="(860,1190)" to="(860,1440)"/>
    <wire from="(590,960)" to="(850,960)"/>
    <wire from="(510,1500)" to="(510,1520)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(830,1160)" to="(890,1160)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(400,460)" to="(400,1320)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(100,430)" to="(410,430)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(160,250)" to="(470,250)"/>
    <wire from="(220,390)" to="(220,550)"/>
    <wire from="(510,1560)" to="(510,1580)"/>
    <wire from="(70,160)" to="(500,160)"/>
    <wire from="(550,430)" to="(730,430)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,1360)" to="(530,1360)"/>
    <wire from="(510,1200)" to="(510,1220)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(550,610)" to="(790,610)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(860,900)" to="(860,1100)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(550,520)" to="(760,520)"/>
    <wire from="(780,440)" to="(780,580)"/>
    <wire from="(510,1260)" to="(510,1280)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(350,1620)" to="(510,1620)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(510,1420)" to="(530,1420)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(590,1080)" to="(830,1080)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(870,1200)" to="(890,1200)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(550,370)" to="(790,370)"/>
    <wire from="(440,340)" to="(440,1080)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(550,250)" to="(760,250)"/>
    <wire from="(510,1440)" to="(510,1460)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1240)" to="(530,1240)"/>
    <wire from="(350,610)" to="(350,1620)"/>
    <wire from="(590,1140)" to="(890,1140)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(590,840)" to="(870,840)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(550,80)" to="(630,80)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(420,400)" to="(420,1200)"/>
    <wire from="(590,900)" to="(860,900)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(280,390)" to="(280,610)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(470,250)" to="(470,900)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(910,1060)" to="(940,1060)"/>
    <wire from="(830,1080)" to="(830,1130)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(500,160)" to="(500,720)"/>
    <wire from="(370,1500)" to="(510,1500)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(510,1480)" to="(530,1480)"/>
    <wire from="(840,1170)" to="(840,1320)"/>
    <wire from="(510,1600)" to="(530,1600)"/>
    <wire from="(550,280)" to="(750,280)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(550,580)" to="(780,580)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(380,520)" to="(520,520)"/>
    <wire from="(550,340)" to="(730,340)"/>
    <wire from="(510,1420)" to="(510,1440)"/>
    <wire from="(850,1180)" to="(850,1380)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(380,1440)" to="(510,1440)"/>
    <wire from="(870,1200)" to="(870,1500)"/>
    <wire from="(830,1160)" to="(830,1260)"/>
    <wire from="(380,520)" to="(380,1440)"/>
    <wire from="(510,1540)" to="(510,1560)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(770,430)" to="(770,550)"/>
    <wire from="(880,1210)" to="(880,1560)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(450,1020)" to="(510,1020)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(890,1220)" to="(890,1620)"/>
    <wire from="(840,1020)" to="(840,1120)"/>
    <wire from="(550,190)" to="(780,190)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(510,1300)" to="(510,1320)"/>
    <wire from="(480,220)" to="(480,840)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(390,1380)" to="(510,1380)"/>
    <wire from="(850,960)" to="(850,1110)"/>
    <wire from="(450,310)" to="(450,1020)"/>
    <wire from="(850,1180)" to="(890,1180)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(590,1020)" to="(840,1020)"/>
    <wire from="(100,190)" to="(490,190)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(510,1520)" to="(530,1520)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(760,420)" to="(760,520)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(590,1320)" to="(840,1320)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(510,1180)" to="(510,1200)"/>
    <wire from="(510,1620)" to="(510,1640)"/>
    <wire from="(820,1150)" to="(890,1150)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(360,580)" to="(360,1560)"/>
    <wire from="(190,520)" to="(380,520)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(590,780)" to="(880,780)"/>
    <wire from="(370,550)" to="(370,1500)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(790,160)" to="(790,300)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(430,1140)" to="(510,1140)"/>
    <wire from="(870,840)" to="(870,1090)"/>
    <wire from="(550,160)" to="(790,160)"/>
    <wire from="(590,1260)" to="(830,1260)"/>
    <wire from="(70,160)" to="(70,340)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(460,280)" to="(460,960)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(780,190)" to="(780,310)"/>
    <wire from="(390,490)" to="(390,1380)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(430,370)" to="(430,1140)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(400,1320)" to="(510,1320)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(590,1200)" to="(820,1200)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(590,1440)" to="(860,1440)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(510,1600)" to="(510,1620)"/>
    <wire from="(840,1120)" to="(890,1120)"/>
    <wire from="(820,1150)" to="(820,1200)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(880,1210)" to="(890,1210)"/>
    <wire from="(70,400)" to="(420,400)"/>
    <wire from="(510,940)" to="(510,960)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(410,430)" to="(410,1260)"/>
    <wire from="(550,490)" to="(750,490)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(590,1620)" to="(890,1620)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(490,190)" to="(490,780)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(440,1080)" to="(510,1080)"/>
    <wire from="(840,1170)" to="(890,1170)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,136)" name="Text">
      <a name="text" val="16-bit NOT spread out"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,80)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,1320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="1" loc="(590,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="1" loc="(590,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(527,40)" name="Text">
      <a name="text" val="16-bit NOT"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOT Gate"/>
    <comp lib="1" loc="(590,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="0" loc="(810,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NOT Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(580,667)" name="Text">
      <a name="text" val="16-bit NOT from NAND"/>
    </comp>
    <comp lib="1" loc="(590,1560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
