<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(370,90)" to="(370,430)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(640,130)" to="(760,130)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(520,450)" to="(760,450)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate"/>
    <comp lib="6" loc="(175,442)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,290)" name="Text">
      <a name="text" val="NAND &amp; NOT"/>
    </comp>
    <comp lib="6" loc="(188,138)" name="Text">
      <a name="text" val="NAND only"/>
    </comp>
  </circuit>
</project>
