<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(340,1230)" to="(810,1230)"/>
    <wire from="(350,870)" to="(810,870)"/>
    <wire from="(920,2060)" to="(950,2060)"/>
    <wire from="(100,750)" to="(810,750)"/>
    <wire from="(190,1060)" to="(190,1530)"/>
    <wire from="(220,1710)" to="(810,1710)"/>
    <wire from="(70,390)" to="(70,1080)"/>
    <wire from="(810,1470)" to="(810,1490)"/>
    <wire from="(810,730)" to="(810,750)"/>
    <wire from="(800,890)" to="(800,930)"/>
    <wire from="(920,1340)" to="(920,1350)"/>
    <wire from="(150,450)" to="(810,450)"/>
    <wire from="(1010,1560)" to="(1250,1560)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(920,1460)" to="(920,1470)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(100,1050)" to="(220,1050)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(810,1110)" to="(810,1130)"/>
    <wire from="(1260,1370)" to="(1300,1370)"/>
    <wire from="(920,1700)" to="(950,1700)"/>
    <wire from="(1260,1300)" to="(1300,1300)"/>
    <wire from="(900,1590)" to="(920,1590)"/>
    <wire from="(190,1610)" to="(390,1610)"/>
    <wire from="(810,1030)" to="(840,1030)"/>
    <wire from="(920,1580)" to="(920,1590)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(810,1230)" to="(810,1250)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(180,570)" to="(180,940)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(920,1820)" to="(950,1820)"/>
    <wire from="(150,1010)" to="(720,1010)"/>
    <wire from="(810,1150)" to="(840,1150)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(1270,720)" to="(1270,1290)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(810,2030)" to="(840,2030)"/>
    <wire from="(340,1580)" to="(340,2190)"/>
    <wire from="(270,890)" to="(800,890)"/>
    <wire from="(920,1940)" to="(950,1940)"/>
    <wire from="(810,1350)" to="(810,1370)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(370,1350)" to="(810,1350)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(920,1220)" to="(920,1230)"/>
    <wire from="(310,2070)" to="(810,2070)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(300,910)" to="(770,910)"/>
    <wire from="(1220,1320)" to="(1220,1340)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(150,450)" to="(150,940)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,1050)" to="(680,1050)"/>
    <wire from="(810,1390)" to="(840,1390)"/>
    <wire from="(90,1060)" to="(190,1060)"/>
    <wire from="(180,990)" to="(180,1020)"/>
    <wire from="(310,1110)" to="(310,1530)"/>
    <wire from="(360,990)" to="(360,1090)"/>
    <wire from="(300,1060)" to="(670,1060)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(690,1770)" to="(810,1770)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(210,990)" to="(210,1030)"/>
    <wire from="(1280,1390)" to="(1300,1390)"/>
    <wire from="(240,810)" to="(810,810)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(1280,1390)" to="(1280,1920)"/>
    <wire from="(810,1930)" to="(840,1930)"/>
    <wire from="(1010,480)" to="(1290,480)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(810,970)" to="(810,990)"/>
    <wire from="(1250,1360)" to="(1300,1360)"/>
    <wire from="(810,1550)" to="(840,1550)"/>
    <wire from="(900,1470)" to="(920,1470)"/>
    <wire from="(810,2150)" to="(840,2150)"/>
    <wire from="(810,2110)" to="(810,2130)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(810,1990)" to="(840,1990)"/>
    <wire from="(810,910)" to="(810,930)"/>
    <wire from="(920,1060)" to="(950,1060)"/>
    <wire from="(1010,960)" to="(1250,960)"/>
    <wire from="(810,1490)" to="(840,1490)"/>
    <wire from="(80,510)" to="(80,1070)"/>
    <wire from="(270,990)" to="(270,1050)"/>
    <wire from="(920,1340)" to="(950,1340)"/>
    <wire from="(1010,1920)" to="(1280,1920)"/>
    <wire from="(250,1080)" to="(250,1530)"/>
    <wire from="(900,1350)" to="(920,1350)"/>
    <wire from="(810,1270)" to="(840,1270)"/>
    <wire from="(180,1020)" to="(710,1020)"/>
    <wire from="(1010,720)" to="(1270,720)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,2110)" to="(840,2110)"/>
    <wire from="(810,1990)" to="(810,2010)"/>
    <wire from="(710,1020)" to="(710,1530)"/>
    <wire from="(810,2170)" to="(840,2170)"/>
    <wire from="(810,1770)" to="(810,1790)"/>
    <wire from="(810,1270)" to="(810,1290)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(900,1230)" to="(920,1230)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(120,330)" to="(120,940)"/>
    <wire from="(1010,2160)" to="(1300,2160)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(810,1330)" to="(810,1350)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(330,930)" to="(750,930)"/>
    <wire from="(250,1080)" to="(350,1080)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(700,1030)" to="(700,1650)"/>
    <wire from="(250,1580)" to="(250,1830)"/>
    <wire from="(810,2050)" to="(840,2050)"/>
    <wire from="(920,1900)" to="(950,1900)"/>
    <wire from="(1290,1400)" to="(1300,1400)"/>
    <wire from="(680,1890)" to="(810,1890)"/>
    <wire from="(1250,960)" to="(1250,1310)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(810,1670)" to="(840,1670)"/>
    <wire from="(210,1030)" to="(700,1030)"/>
    <wire from="(810,1450)" to="(810,1470)"/>
    <wire from="(810,1810)" to="(840,1810)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(150,990)" to="(150,1010)"/>
    <wire from="(810,1750)" to="(810,1770)"/>
    <wire from="(920,1780)" to="(950,1780)"/>
    <wire from="(270,890)" to="(270,940)"/>
    <wire from="(750,930)" to="(750,1170)"/>
    <wire from="(80,1070)" to="(160,1070)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(120,990)" to="(120,1000)"/>
    <wire from="(690,1040)" to="(690,1770)"/>
    <wire from="(90,630)" to="(810,630)"/>
    <wire from="(810,1630)" to="(810,1650)"/>
    <wire from="(90,630)" to="(90,1060)"/>
    <wire from="(810,1390)" to="(810,1410)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(660,1070)" to="(660,2130)"/>
    <wire from="(810,1210)" to="(810,1230)"/>
    <wire from="(810,1570)" to="(840,1570)"/>
    <wire from="(920,1820)" to="(920,1830)"/>
    <wire from="(1010,1680)" to="(1260,1680)"/>
    <wire from="(1230,1200)" to="(1230,1330)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,1910)" to="(840,1910)"/>
    <wire from="(810,990)" to="(810,1010)"/>
    <wire from="(720,1410)" to="(810,1410)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(1010,1200)" to="(1230,1200)"/>
    <wire from="(900,1770)" to="(920,1770)"/>
    <wire from="(920,1580)" to="(950,1580)"/>
    <wire from="(920,2020)" to="(950,2020)"/>
    <wire from="(900,1710)" to="(920,1710)"/>
    <wire from="(900,1110)" to="(920,1110)"/>
    <wire from="(810,1790)" to="(840,1790)"/>
    <wire from="(1250,1310)" to="(1300,1310)"/>
    <wire from="(810,1690)" to="(840,1690)"/>
    <wire from="(810,1150)" to="(810,1170)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(810,1870)" to="(810,1890)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(160,1580)" to="(160,1600)"/>
    <wire from="(1290,1400)" to="(1290,2040)"/>
    <wire from="(160,1600)" to="(380,1600)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(810,1530)" to="(810,1550)"/>
    <wire from="(190,1580)" to="(190,1610)"/>
    <wire from="(810,1090)" to="(810,1110)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(920,1700)" to="(920,1710)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(920,2140)" to="(950,2140)"/>
    <wire from="(810,1650)" to="(810,1670)"/>
    <wire from="(920,1460)" to="(950,1460)"/>
    <wire from="(660,2130)" to="(810,2130)"/>
    <wire from="(810,1410)" to="(810,1430)"/>
    <wire from="(1240,1350)" to="(1240,1440)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(1280,600)" to="(1280,1280)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(700,1650)" to="(810,1650)"/>
    <wire from="(1270,1380)" to="(1300,1380)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(810,1090)" to="(840,1090)"/>
    <wire from="(730,1290)" to="(810,1290)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(900,2190)" to="(920,2190)"/>
    <wire from="(900,1530)" to="(920,1530)"/>
    <wire from="(1280,1280)" to="(1300,1280)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(1010,1800)" to="(1270,1800)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(1010,1440)" to="(1240,1440)"/>
    <wire from="(900,2010)" to="(920,2010)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(900,1650)" to="(920,1650)"/>
    <wire from="(1320,1250)" to="(1350,1250)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(240,1040)" to="(690,1040)"/>
    <wire from="(1290,480)" to="(1290,1270)"/>
    <wire from="(900,1830)" to="(920,1830)"/>
    <wire from="(810,1450)" to="(840,1450)"/>
    <wire from="(70,390)" to="(810,390)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(810,1170)" to="(810,1190)"/>
    <wire from="(920,1940)" to="(920,1950)"/>
    <wire from="(920,2130)" to="(920,2140)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(920,1530)" to="(920,1540)"/>
    <wire from="(1300,1410)" to="(1300,2160)"/>
    <wire from="(900,1890)" to="(920,1890)"/>
    <wire from="(810,1050)" to="(810,1070)"/>
    <wire from="(900,1950)" to="(920,1950)"/>
    <wire from="(900,1410)" to="(920,1410)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(920,1410)" to="(920,1420)"/>
    <wire from="(360,990)" to="(810,990)"/>
    <wire from="(920,1660)" to="(950,1660)"/>
    <wire from="(80,510)" to="(810,510)"/>
    <wire from="(1260,840)" to="(1260,1300)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(1010,840)" to="(1260,840)"/>
    <wire from="(810,2170)" to="(810,2190)"/>
    <wire from="(670,1060)" to="(670,2010)"/>
    <wire from="(1220,1340)" to="(1300,1340)"/>
    <wire from="(920,2180)" to="(920,2190)"/>
    <wire from="(900,2070)" to="(920,2070)"/>
    <wire from="(810,950)" to="(840,950)"/>
    <wire from="(810,1950)" to="(810,1970)"/>
    <wire from="(1260,1370)" to="(1260,1680)"/>
    <wire from="(810,1510)" to="(810,1530)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(1270,1290)" to="(1300,1290)"/>
    <wire from="(280,1090)" to="(280,1530)"/>
    <wire from="(280,1950)" to="(810,1950)"/>
    <wire from="(900,2130)" to="(920,2130)"/>
    <wire from="(770,910)" to="(770,1050)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(920,1290)" to="(920,1300)"/>
    <wire from="(810,2010)" to="(810,2030)"/>
    <wire from="(810,2090)" to="(840,2090)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(220,1580)" to="(220,1710)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(810,1290)" to="(810,1310)"/>
    <wire from="(920,2060)" to="(920,2070)"/>
    <wire from="(350,870)" to="(350,1080)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(810,2210)" to="(840,2210)"/>
    <wire from="(810,1890)" to="(810,1910)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(920,1650)" to="(920,1660)"/>
    <wire from="(810,1330)" to="(840,1330)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(900,1290)" to="(920,1290)"/>
    <wire from="(1300,360)" to="(1300,1260)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(180,570)" to="(810,570)"/>
    <wire from="(390,1590)" to="(810,1590)"/>
    <wire from="(1010,1080)" to="(1240,1080)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(810,2050)" to="(810,2070)"/>
    <wire from="(810,1830)" to="(810,1850)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(160,1070)" to="(160,1530)"/>
    <wire from="(70,1080)" to="(130,1080)"/>
    <wire from="(810,1430)" to="(840,1430)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(1240,1080)" to="(1240,1320)"/>
    <wire from="(310,1580)" to="(310,2070)"/>
    <wire from="(810,1690)" to="(810,1710)"/>
    <wire from="(810,2130)" to="(810,2150)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(210,690)" to="(210,940)"/>
    <wire from="(1010,360)" to="(1300,360)"/>
    <wire from="(1230,1330)" to="(1300,1330)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(810,1250)" to="(840,1250)"/>
    <wire from="(920,1890)" to="(920,1900)"/>
    <wire from="(920,1180)" to="(950,1180)"/>
    <wire from="(100,750)" to="(100,1050)"/>
    <wire from="(710,1530)" to="(810,1530)"/>
    <wire from="(680,1050)" to="(680,1890)"/>
    <wire from="(1240,1320)" to="(1300,1320)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(810,1310)" to="(840,1310)"/>
    <wire from="(1240,1350)" to="(1300,1350)"/>
    <wire from="(920,1770)" to="(920,1780)"/>
    <wire from="(810,1370)" to="(840,1370)"/>
    <wire from="(810,1610)" to="(840,1610)"/>
    <wire from="(920,1100)" to="(950,1100)"/>
    <wire from="(810,2070)" to="(810,2090)"/>
    <wire from="(280,1580)" to="(280,1950)"/>
    <wire from="(810,1870)" to="(840,1870)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(130,1080)" to="(130,1530)"/>
    <wire from="(920,1420)" to="(950,1420)"/>
    <wire from="(380,1470)" to="(810,1470)"/>
    <wire from="(370,1350)" to="(370,1590)"/>
    <wire from="(310,1110)" to="(810,1110)"/>
    <wire from="(120,1000)" to="(730,1000)"/>
    <wire from="(810,1730)" to="(840,1730)"/>
    <wire from="(340,2190)" to="(810,2190)"/>
    <wire from="(670,2010)" to="(810,2010)"/>
    <wire from="(750,1170)" to="(810,1170)"/>
    <wire from="(810,1750)" to="(840,1750)"/>
    <wire from="(810,2190)" to="(810,2210)"/>
    <wire from="(120,330)" to="(810,330)"/>
    <wire from="(1010,1320)" to="(1220,1320)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(130,1590)" to="(370,1590)"/>
    <wire from="(920,860)" to="(950,860)"/>
    <wire from="(340,1230)" to="(340,1530)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(330,1070)" to="(660,1070)"/>
    <wire from="(920,1540)" to="(950,1540)"/>
    <wire from="(810,1570)" to="(810,1590)"/>
    <wire from="(220,1050)" to="(220,1530)"/>
    <wire from="(810,1070)" to="(840,1070)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(1010,600)" to="(1280,600)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(810,1590)" to="(810,1610)"/>
    <wire from="(1010,2040)" to="(1290,2040)"/>
    <wire from="(210,690)" to="(810,690)"/>
    <wire from="(390,1590)" to="(390,1610)"/>
    <wire from="(1290,1270)" to="(1300,1270)"/>
    <wire from="(280,1090)" to="(360,1090)"/>
    <wire from="(810,1510)" to="(840,1510)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(920,2180)" to="(950,2180)"/>
    <wire from="(130,1580)" to="(130,1590)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(810,1970)" to="(840,1970)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(920,1300)" to="(950,1300)"/>
    <wire from="(810,1810)" to="(810,1830)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(330,990)" to="(330,1070)"/>
    <wire from="(380,1470)" to="(380,1600)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(810,1930)" to="(810,1950)"/>
    <wire from="(1250,1360)" to="(1250,1560)"/>
    <wire from="(810,1190)" to="(840,1190)"/>
    <wire from="(920,1100)" to="(920,1110)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(730,1000)" to="(730,1290)"/>
    <wire from="(250,1830)" to="(810,1830)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(810,1710)" to="(810,1730)"/>
    <wire from="(1270,1380)" to="(1270,1800)"/>
    <wire from="(240,810)" to="(240,940)"/>
    <wire from="(810,1630)" to="(840,1630)"/>
    <wire from="(720,1010)" to="(720,1410)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(810,1850)" to="(840,1850)"/>
    <wire from="(810,1130)" to="(840,1130)"/>
    <wire from="(920,2010)" to="(920,2020)"/>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,2010)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(280,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1890)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,2070)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,2040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,2130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,2190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,2160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1950)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
