<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(190,130)" to="(190,470)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(370,530)" to="(940,530)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1340,530)" to="(1340,550)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1340,590)" to="(1350,590)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(450,210)" to="(1420,210)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(350,460)" to="(350,610)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(360,570)" to="(1100,570)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(350,610)" to="(1260,610)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(380,490)" to="(780,490)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(1260,510)" to="(1260,530)"/>
    <wire from="(1420,210)" to="(1420,570)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(390,450)" to="(620,450)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <comp lib="1" loc="(850,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
