// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    
    /* Slow
    Nand(a=a, b=a, out=ANandA);
    Not(in=b, out=NotB);
    And(a=a, b=NotB, out=aAndNotB);
    And(a=ANandA, b=b, out=ANandAandB);
    Or(a=aAndNotB, b=ANandAandB, out=out); 
    */
    
    // Better
    Nand(a=a, b=b, out=aNANDb);
    Or(a=a, b=b, out=aORb);
    And(a=aNANDb, b=aORb, out=out);
       
 
}