// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    
    /* Direct
    
    Xor(a=a, b=b, out=aXORb);
    And(a=a, b=b, out=aANDb);
    Xor(a=aXORb, b=c, out=sum);
    And(a=aXORb, b=c, out=aXORbANDc);
    Or(a=aANDb, b=aXORbANDc, out=carry);
    
    */
    
    // Two Half-Adders
    
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    HalfAdder(a=sum1, b=c, sum=sum, carry = carry2);
    Or(a=carry1, b=carry2, out=carry);
    
    
}